(msn) [zhangjunzhe@SG-IDC1-10-51-0-103 pcd_benchmark]$ python main.py --mode 1 --model_name cascade --load_
model /mnt/lustre/zhangjunzhe/pcd_lib/pcd_benchmark/pretrained_models/cascade/best_cd_t_network.pth
Input_size:  torch.Size([20, 8192, 3])
Runtime: 0.296698s
EMD: 0.046601
|set(assignment)|: 8192
Verified EMD: 0.046601
Jitting Chamfer 3D
/mnt/lustre/zhangjunzhe/anaconda3/envs/msn/lib/python3.7/site-packages/torch/utils/cpp_extension.py:171: Us
erWarning:

                               !! WARNING !!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Your compiler (c++) is not compatible with the compiler Pytorch was
built with for this platform, which is g++ on linux. Please
use g++ to to compile your extension. Alternatively, you may
compile PyTorch from source using c++, and then you can also use
c++ to compile your extension.

See https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md for help
with compiling PyTorch from source.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                              !! WARNING !!

  platform=sys.platform))
Loaded JIT 3D CUDA chamfer distance
best_emd_network.pth
cascade's weight loaded.
Testing...
test [0/150]
test [100/150]
CD_p: 81.701836, CD_t: 2.322874, EMD: 384.439117 F1: 0.984965
CD_p: 192.403549, CD_t: 11.405041, EMD: 700.012207 F1: 0.876978
CD_p: 151.856613, CD_t: 6.183953, EMD: 675.943787 F1: 0.947605
CD_p: 165.131241, CD_t: 8.783689, EMD: 596.024841 F1: 0.908936
CD_p: 146.591599, CD_t: 8.459317, EMD: 960.148193 F1: 0.911304
CD_p: 191.974838, CD_t: 11.295092, EMD: 743.261414 F1: 0.869575
CD_p: 154.364075, CD_t: 9.302735, EMD: 504.577454 F1: 0.936622
CD_p: 131.780045, CD_t: 6.050670, EMD: 556.539795 F1: 0.948846
Overview results:
CD_p: 0.015198, CD_t: 0.000798, EMD: 0.064012 F1: 0.923104
best_cd_p_network.pth
cascade's weight loaded.
Testing...
test [0/150]
test [100/150]
CD_p: 81.701836, CD_t: 2.322874, EMD: 384.505554 F1: 0.984965
CD_p: 192.403549, CD_t: 11.405041, EMD: 699.912231 F1: 0.876978
CD_p: 151.856613, CD_t: 6.183953, EMD: 675.717285 F1: 0.947605
CD_p: 165.131241, CD_t: 8.783689, EMD: 595.955505 F1: 0.908936
CD_p: 146.591599, CD_t: 8.459317, EMD: 960.214966 F1: 0.911304
CD_p: 191.974838, CD_t: 11.295092, EMD: 743.464111 F1: 0.869575
CD_p: 154.364075, CD_t: 9.302735, EMD: 504.533661 F1: 0.936622
CD_p: 131.780045, CD_t: 6.050670, EMD: 556.672974 F1: 0.948846
Overview results:
CD_p: 0.015198, CD_t: 0.000798, EMD: 0.064012 F1: 0.923104
best_cd_t_network.pth
cascade's weight loaded.
Testing...
test [0/150]
test [100/150]
CD_p: 81.701836, CD_t: 2.322874, EMD: 384.408417 F1: 0.984965
CD_p: 192.403549, CD_t: 11.405041, EMD: 700.039490 F1: 0.876978
CD_p: 151.856613, CD_t: 6.183953, EMD: 675.943359 F1: 0.947605
CD_p: 165.131241, CD_t: 8.783689, EMD: 595.954529 F1: 0.908936
CD_p: 146.591599, CD_t: 8.459317, EMD: 960.089722 F1: 0.911304
CD_p: 191.974838, CD_t: 11.295092, EMD: 743.476685 F1: 0.869575
CD_p: 154.364075, CD_t: 9.302735, EMD: 504.569275 F1: 0.936622
CD_p: 131.780045, CD_t: 6.050670, EMD: 556.531311 F1: 0.948846
Overview results:
CD_p: 0.015198, CD_t: 0.000798, EMD: 0.064013 F1: 0.923104
