(msn) [zhangjunzhe@SG-IDC1-10-51-0-103 pcd_benchmark]$ python main.py --mode 1 --model_name msn --load_mode
l /mnt/lustre/zhangjunzhe/pcd_lib/pcd_benchmark/pretrained_models/msn/best_cd_t_network.pth
Input_size:  torch.Size([20, 8192, 3])
Runtime: 0.525805s
EMD: 0.046444
|set(assignment)|: 8192
Verified EMD: 0.046444
Jitting Chamfer 3D
/mnt/lustre/zhangjunzhe/anaconda3/envs/msn/lib/python3.7/site-packages/torch/utils/cpp_extension.py:171: Us
erWarning:

                               !! WARNING !!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Your compiler (c++) is not compatible with the compiler Pytorch was
built with for this platform, which is g++ on linux. Please
use g++ to to compile your extension. Alternatively, you may
compile PyTorch from source using c++, and then you can also use
c++ to compile your extension.

See https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md for help
with compiling PyTorch from source.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                              !! WARNING !!

  platform=sys.platform))
Loaded JIT 3D CUDA chamfer distance
best_emd_network.pth
msn's weight loaded.
Testing...
test [0/150]
test [100/150]
CD_p: 91.555847, CD_t: 2.897383, EMD: 327.465057 F1: 0.977360
CD_p: 199.335403, CD_t: 12.615752, EMD: 556.217224 F1: 0.870757
CD_p: 162.220612, CD_t: 7.098793, EMD: 398.030396 F1: 0.936199
CD_p: 180.742157, CD_t: 10.584576, EMD: 511.255829 F1: 0.882729
CD_p: 155.298203, CD_t: 9.228460, EMD: 645.473999 F1: 0.897137
CD_p: 201.666870, CD_t: 12.041852, EMD: 614.958496 F1: 0.852006
CD_p: 163.247513, CD_t: 9.665659, EMD: 482.988037 F1: 0.922214
CD_p: 142.628159, CD_t: 6.541390, EMD: 414.354462 F1: 0.939618
Overview results:
CD_p: 0.016209, CD_t: 0.000883, EMD: 0.049384 F1: 0.909753
best_cd_p_network.pth
msn's weight loaded.
Testing...
test [0/150]
test [100/150]
CD_p: 91.632347, CD_t: 2.922751, EMD: 327.474365 F1: 0.977458
CD_p: 199.117844, CD_t: 12.539229, EMD: 556.204773 F1: 0.871253
CD_p: 162.374695, CD_t: 7.126616, EMD: 400.177429 F1: 0.935395
CD_p: 180.820282, CD_t: 10.605940, EMD: 513.234314 F1: 0.883339
CD_p: 155.656754, CD_t: 9.263876, EMD: 645.713379 F1: 0.896371
CD_p: 201.221115, CD_t: 11.984087, EMD: 613.737427 F1: 0.853275
CD_p: 163.210144, CD_t: 9.613770, EMD: 482.741455 F1: 0.921850
CD_p: 142.549026, CD_t: 6.524759, EMD: 412.503082 F1: 0.939705
Overview results:
CD_p: 0.016207, CD_t: 0.000882, EMD: 0.049397 F1: 0.909831
best_cd_t_network.pth
msn's weight loaded.
Testing...
test [0/150]
test [100/150]
CD_p: 91.525856, CD_t: 2.902933, EMD: 327.387665 F1: 0.977357
CD_p: 199.312012, CD_t: 12.550333, EMD: 558.219849 F1: 0.870348
CD_p: 162.445877, CD_t: 7.113406, EMD: 399.877899 F1: 0.935785
CD_p: 181.011368, CD_t: 10.640997, EMD: 511.379761 F1: 0.883251
CD_p: 155.305130, CD_t: 9.226455, EMD: 645.540710 F1: 0.896733
CD_p: 201.358032, CD_t: 12.029704, EMD: 613.833191 F1: 0.852423
CD_p: 163.041962, CD_t: 9.588827, EMD: 483.693268 F1: 0.921755
CD_p: 142.317520, CD_t: 6.506372, EMD: 414.270447 F1: 0.940274
Overview results:
CD_p: 0.016204, CD_t: 0.000882, EMD: 0.049428 F1: 0.909741
(msn) [zhangjunzhe@SG-IDC1-10-51-0-103 pcd_benchmark]$

