(msn) [zhangjunzhe@SG-IDC1-10-51-0-103 pcd_benchmark]$ python main.py --mode 1 --model_name topnet --load_model /mnt/lustre/zhangjunzhe/pcd_lib/pcd_benchmark/pretrained_models/topnet/best_cd_t_network.pth
Input_size:  torch.Size([20, 8192, 3])
Runtime: 0.282337s
EMD: 0.046345
|set(assignment)|: 8192
Verified EMD: 0.046345
Jitting Chamfer 3D
/mnt/lustre/zhangjunzhe/anaconda3/envs/msn/lib/python3.7/site-packages/torch/utils/cpp_extension.py:171: UserWarning:

                               !! WARNING !!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Your compiler (c++) is not compatible with the compiler Pytorch was
built with for this platform, which is g++ on linux. Please
use g++ to to compile your extension. Alternatively, you may
compile PyTorch from source using c++, and then you can also use
c++ to compile your extension.

See https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md for help
with compiling PyTorch from source.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                              !! WARNING !!

  platform=sys.platform))
Loaded JIT 3D CUDA chamfer distance
best_emd_network.pth
topnet's weight loaded.
Testing...
test [0/150]
test [100/150]
CD_p: 107.687042, CD_t: 4.080894, EMD: 400.223999 F1: 0.964603
CD_p: 206.683609, CD_t: 12.903502, EMD: 833.144409 F1: 0.859007
CD_p: 171.125488, CD_t: 7.843184, EMD: 424.646545 F1: 0.926880
CD_p: 205.815674, CD_t: 13.383398, EMD: 718.681885 F1: 0.842604
CD_p: 209.583832, CD_t: 14.769118, EMD: 1373.435303 F1: 0.812946
CD_p: 220.817917, CD_t: 16.046095, EMD: 669.041077 F1: 0.830220
CD_p: 187.952820, CD_t: 12.853309, EMD: 756.851746 F1: 0.871465
CD_p: 167.214050, CD_t: 8.928002, EMD: 481.606842 F1: 0.905054
Overview results:
CD_p: 0.018461, CD_t: 0.001135, EMD: 0.070720 F1: 0.876597
best_cd_p_network.pth
topnet's weight loaded.
Testing...
test [0/150]
test [100/150]
CD_p: 107.687042, CD_t: 4.080894, EMD: 400.189056 F1: 0.964603
CD_p: 206.683609, CD_t: 12.903502, EMD: 833.360352 F1: 0.859007
CD_p: 171.125488, CD_t: 7.843184, EMD: 424.779205 F1: 0.926880
CD_p: 205.815674, CD_t: 13.383398, EMD: 718.689514 F1: 0.842604
CD_p: 209.583832, CD_t: 14.769118, EMD: 1374.585815 F1: 0.812946
CD_p: 220.817917, CD_t: 16.046095, EMD: 669.076538 F1: 0.830220
CD_p: 187.952820, CD_t: 12.853309, EMD: 756.705872 F1: 0.871465
CD_p: 167.214050, CD_t: 8.928002, EMD: 481.540192 F1: 0.905054
Overview results:
CD_p: 0.018461, CD_t: 0.001135, EMD: 0.070737 F1: 0.876597
best_cd_t_network.pth
topnet's weight loaded.
Testing...
test [0/150]
test [100/150]
CD_p: 107.687042, CD_t: 4.080894, EMD: 400.195679 F1: 0.964603
CD_p: 206.683609, CD_t: 12.903502, EMD: 833.261230 F1: 0.859007
CD_p: 171.125488, CD_t: 7.843184, EMD: 424.780731 F1: 0.926880
CD_p: 205.815674, CD_t: 13.383398, EMD: 718.814209 F1: 0.842604
CD_p: 209.583832, CD_t: 14.769118, EMD: 1373.806274 F1: 0.812946
CD_p: 220.817917, CD_t: 16.046095, EMD: 669.184387 F1: 0.830220
CD_p: 187.952820, CD_t: 12.853309, EMD: 756.624817 F1: 0.871465
CD_p: 167.214050, CD_t: 8.928002, EMD: 481.567719 F1: 0.905054
Overview results:
CD_p: 0.018461, CD_t: 0.001135, EMD: 0.070728 F1: 0.876597
(msn) [zhangjunzhe@SG-IDC1-10-51-0-103 pcd_benchmark]$
