[zhangjunzhe@SG-IDC1-10-51-0-103 ~]$ source /mnt/lustre/share/spring/r0.3.0
(r0.3.0) [zhangjunzhe@SG-IDC1-10-51-0-103 ~]$ cd TreeGAN/
(r0.3.0) [zhangjunzhe@SG-IDC1-10-51-0-103 TreeGAN]$ ls
LICENSE  README.md  __pycache__  arguments.py  data  dataset_preparation.py  evaluation  layers  model  results  run.sh  train.py
(r0.3.0) [zhangjunzhe@SG-IDC1-10-51-0-103 TreeGAN]$ srun -u --partition=Sensetime -n1 --gres=gpu:4 --ntasks-per-node=1 -x SG-IDC1-10-51-0-34 \
>         python train.py \
>         --class_choice Chair
self.cat: {'Chair': '03001627'}
{'Chair': 0}
Training Dataset : 3746 prepared.
Network prepared.
[Epoch]    0 [ D_Loss ]   0.196648 [ G_Loss ]  -0.461903 [ Time ]  72.34s
[   0 Epoch] Frechet Pointcloud Distance <<< 2858427966.5069 >>>
[Epoch]    1 [ D_Loss ]   0.053389 [ G_Loss ]  -0.419212 [ Time ]  57.61s
(r0.3.0) [zhangjunzhe@SG-IDC1-10-51-0-103 TreeGAN]$ srun -u --partition=Sensetime -n1 --gres=gpu:4 --ntasks-per-node=1 -x SG-IDC1-10-51-0-34 \
>         python train.py \
>         --class_choice Chair --epochs 2000
self.cat: {'Chair': '03001627'}
{'Chair': 0}
Training Dataset : 3746 prepared.
Network prepared.
[Epoch]    0 [ D_Loss ]   0.075254 [ G_Loss ]  -0.404628 [ Time ]  72.30s
[   0 Epoch] Frechet Pointcloud Distance <<< 133511.7091 >>>
[Epoch]    1 [ D_Loss ]   0.200380 [ G_Loss ]  -0.409028 [ Time ]  57.76s
[Epoch]    2 [ D_Loss ]   0.202884 [ G_Loss ]  -0.362430 [ Time ]  57.63s
[Epoch]    3 [ D_Loss ]   0.217898 [ G_Loss ]  -0.369801 [ Time ]  57.65s
[Epoch]    4 [ D_Loss ]   0.207143 [ G_Loss ]  -0.378067 [ Time ]  57.73s
[Epoch]    5 [ D_Loss ]   0.038123 [ G_Loss ]  -0.487414 [ Time ]  57.83s
[Epoch]    6 [ D_Loss ]  -0.237662 [ G_Loss ]  -0.483271 [ Time ]  61.31s
[Epoch]    7 [ D_Loss ]  -0.269703 [ G_Loss ]  -0.459753 [ Time ]  57.72s
[Epoch]    8 [ D_Loss ]  -0.258727 [ G_Loss ]  -0.453732 [ Time ]  57.62s
[Epoch]    9 [ D_Loss ]  -0.261221 [ G_Loss ]  -0.451898 [ Time ]  57.66s
[Epoch]   10 [ D_Loss ]  -0.250884 [ G_Loss ]  -0.454043 [ Time ]  57.63s
[  10 Epoch] Frechet Pointcloud Distance <<< 1356.1308 >>>
[Epoch]   11 [ D_Loss ]  -0.221209 [ G_Loss ]  -0.438036 [ Time ]  57.73s
[Epoch]   12 [ D_Loss ]  -0.085718 [ G_Loss ]  -0.325641 [ Time ]  57.68s
[Epoch]   13 [ D_Loss ]  -0.226957 [ G_Loss ]  -0.363361 [ Time ]  57.60s
[Epoch]   14 [ D_Loss ]  -0.264083 [ G_Loss ]  -0.446704 [ Time ]  57.58s
[Epoch]   15 [ D_Loss ]  -0.249840 [ G_Loss ]  -0.459920 [ Time ]  57.66s
[Epoch]   16 [ D_Loss ]  -0.247414 [ G_Loss ]  -0.452833 [ Time ]  57.53s
[Epoch]   17 [ D_Loss ]  -0.229792 [ G_Loss ]  -0.468678 [ Time ]  57.66s
[Epoch]   18 [ D_Loss ]  -0.209852 [ G_Loss ]  -0.456460 [ Time ]  57.69s
[Epoch]   19 [ D_Loss ]  -0.158017 [ G_Loss ]  -0.348625 [ Time ]  57.71s
[Epoch]   20 [ D_Loss ]  -0.235826 [ G_Loss ]  -0.453180 [ Time ]  57.73s
[  20 Epoch] Frechet Pointcloud Distance <<< 509.6122 >>>
[Epoch]   21 [ D_Loss ]  -0.214600 [ G_Loss ]  -0.449101 [ Time ]  57.89s
[Epoch]   22 [ D_Loss ]  -0.208908 [ G_Loss ]  -0.434907 [ Time ]  57.80s
[Epoch]   23 [ D_Loss ]  -0.205488 [ G_Loss ]  -0.416117 [ Time ]  57.62s
[Epoch]   24 [ D_Loss ]  -0.206868 [ G_Loss ]  -0.439438 [ Time ]  57.70s
[Epoch]   25 [ D_Loss ]  -0.199507 [ G_Loss ]  -0.423738 [ Time ]  57.64s
[Epoch]   26 [ D_Loss ]  -0.207075 [ G_Loss ]  -0.450517 [ Time ]  58.90s
[Epoch]   27 [ D_Loss ]  -0.205057 [ G_Loss ]  -0.428640 [ Time ]  57.65s
[Epoch]   28 [ D_Loss ]  -0.204506 [ G_Loss ]  -0.432875 [ Time ]  57.64s
[Epoch]   29 [ D_Loss ]  -0.204906 [ G_Loss ]  -0.424526 [ Time ]  57.66s
[Epoch]   30 [ D_Loss ]  -0.207819 [ G_Loss ]  -0.442959 [ Time ]  57.73s
[  30 Epoch] Frechet Pointcloud Distance <<< 151.2593 >>>
[Epoch]   31 [ D_Loss ]  -0.213162 [ G_Loss ]  -0.447935 [ Time ]  57.76s
[Epoch]   32 [ D_Loss ]  -0.213039 [ G_Loss ]  -0.437577 [ Time ]  57.54s
[Epoch]   33 [ D_Loss ]  -0.219376 [ G_Loss ]  -0.424880 [ Time ]  57.74s
[Epoch]   34 [ D_Loss ]  -0.227267 [ G_Loss ]  -0.424153 [ Time ]  57.58s
[Epoch]   35 [ D_Loss ]  -0.228858 [ G_Loss ]  -0.425238 [ Time ]  57.70s
[Epoch]   36 [ D_Loss ]  -0.226722 [ G_Loss ]  -0.424659 [ Time ]  57.55s
[Epoch]   37 [ D_Loss ]  -0.230933 [ G_Loss ]  -0.431917 [ Time ]  57.66s
[Epoch]   38 [ D_Loss ]  -0.234753 [ G_Loss ]  -0.418774 [ Time ]  57.50s
[Epoch]   39 [ D_Loss ]  -0.232735 [ G_Loss ]  -0.428646 [ Time ]  57.69s
[Epoch]   40 [ D_Loss ]  -0.237843 [ G_Loss ]  -0.419280 [ Time ]  57.73s
[  40 Epoch] Frechet Pointcloud Distance <<< 117.3013 >>>
[Epoch]   41 [ D_Loss ]  -0.240516 [ G_Loss ]  -0.427715 [ Time ]  57.58s
[Epoch]   42 [ D_Loss ]  -0.237778 [ G_Loss ]  -0.415167 [ Time ]  57.59s
[Epoch]   43 [ D_Loss ]  -0.238749 [ G_Loss ]  -0.411375 [ Time ]  57.71s
[Epoch]   44 [ D_Loss ]  -0.246351 [ G_Loss ]  -0.402545 [ Time ]  57.69s
[Epoch]   45 [ D_Loss ]  -0.251027 [ G_Loss ]  -0.418863 [ Time ]  57.60s
[Epoch]   46 [ D_Loss ]  -0.247461 [ G_Loss ]  -0.418543 [ Time ]  64.94s
[Epoch]   47 [ D_Loss ]  -0.256198 [ G_Loss ]  -0.413165 [ Time ]  57.56s
[Epoch]   48 [ D_Loss ]  -0.250854 [ G_Loss ]  -0.412773 [ Time ]  57.59s
[Epoch]   49 [ D_Loss ]  -0.254539 [ G_Loss ]  -0.405049 [ Time ]  57.72s
[Epoch]   50 [ D_Loss ]  -0.255415 [ G_Loss ]  -0.414091 [ Time ]  57.61s
[  50 Epoch] Frechet Pointcloud Distance <<< 66.3293 >>>
[Epoch]   51 [ D_Loss ]  -0.249053 [ G_Loss ]  -0.412774 [ Time ]  57.74s
[Epoch]   52 [ D_Loss ]  -0.247802 [ G_Loss ]  -0.422126 [ Time ]  57.61s
[Epoch]   53 [ D_Loss ]  -0.252277 [ G_Loss ]  -0.418481 [ Time ]  57.69s
[Epoch]   54 [ D_Loss ]  -0.249777 [ G_Loss ]  -0.412336 [ Time ]  57.66s
[Epoch]   55 [ D_Loss ]  -0.250125 [ G_Loss ]  -0.418284 [ Time ]  57.60s
[Epoch]   56 [ D_Loss ]  -0.253924 [ G_Loss ]  -0.412465 [ Time ]  57.45s
[Epoch]   57 [ D_Loss ]  -0.248630 [ G_Loss ]  -0.414700 [ Time ]  57.52s
[Epoch]   58 [ D_Loss ]  -0.249980 [ G_Loss ]  -0.410471 [ Time ]  57.67s
[Epoch]   59 [ D_Loss ]  -0.247913 [ G_Loss ]  -0.412143 [ Time ]  57.51s
[Epoch]   60 [ D_Loss ]  -0.235740 [ G_Loss ]  -0.416485 [ Time ]  57.53s
[  60 Epoch] Frechet Pointcloud Distance <<< 50.3387 >>>
[Epoch]   61 [ D_Loss ]  -0.247999 [ G_Loss ]  -0.418357 [ Time ]  57.62s
[Epoch]   62 [ D_Loss ]  -0.243221 [ G_Loss ]  -0.417192 [ Time ]  57.53s
[Epoch]   63 [ D_Loss ]  -0.238272 [ G_Loss ]  -0.409230 [ Time ]  57.57s
[Epoch]   64 [ D_Loss ]  -0.230680 [ G_Loss ]  -0.428426 [ Time ]  57.63s
[Epoch]   65 [ D_Loss ]  -0.230184 [ G_Loss ]  -0.414954 [ Time ]  57.51s
[Epoch]   66 [ D_Loss ]  -0.234100 [ G_Loss ]  -0.420144 [ Time ]  58.20s
[Epoch]   67 [ D_Loss ]  -0.226133 [ G_Loss ]  -0.424318 [ Time ]  57.44s
[Epoch]   68 [ D_Loss ]  -0.230026 [ G_Loss ]  -0.415680 [ Time ]  57.40s
[Epoch]   69 [ D_Loss ]  -0.234682 [ G_Loss ]  -0.430348 [ Time ]  57.47s
[Epoch]   70 [ D_Loss ]  -0.227425 [ G_Loss ]  -0.426768 [ Time ]  57.50s
[  70 Epoch] Frechet Pointcloud Distance <<< 31.6371 >>>
[Epoch]   71 [ D_Loss ]  -0.227740 [ G_Loss ]  -0.411658 [ Time ]  57.56s
[Epoch]   72 [ D_Loss ]  -0.222657 [ G_Loss ]  -0.414118 [ Time ]  57.49s
[Epoch]   73 [ D_Loss ]  -0.222966 [ G_Loss ]  -0.418115 [ Time ]  57.43s
[Epoch]   74 [ D_Loss ]  -0.217035 [ G_Loss ]  -0.423034 [ Time ]  57.51s
[Epoch]   75 [ D_Loss ]  -0.215107 [ G_Loss ]  -0.423989 [ Time ]  57.66s
[Epoch]   76 [ D_Loss ]  -0.220177 [ G_Loss ]  -0.423478 [ Time ]  57.30s
[Epoch]   77 [ D_Loss ]  -0.218826 [ G_Loss ]  -0.420169 [ Time ]  57.29s
[Epoch]   78 [ D_Loss ]  -0.215294 [ G_Loss ]  -0.424126 [ Time ]  57.40s
[Epoch]   79 [ D_Loss ]  -0.221515 [ G_Loss ]  -0.413468 [ Time ]  57.38s
[Epoch]   80 [ D_Loss ]  -0.214370 [ G_Loss ]  -0.412229 [ Time ]  57.43s
[  80 Epoch] Frechet Pointcloud Distance <<< 28.9243 >>>
[Epoch]   81 [ D_Loss ]  -0.213064 [ G_Loss ]  -0.414729 [ Time ]  57.54s
[Epoch]   82 [ D_Loss ]  -0.206768 [ G_Loss ]  -0.420453 [ Time ]  57.06s
[Epoch]   83 [ D_Loss ]  -0.213006 [ G_Loss ]  -0.421870 [ Time ]  57.28s
[Epoch]   84 [ D_Loss ]  -0.207863 [ G_Loss ]  -0.414365 [ Time ]  57.14s
[Epoch]   85 [ D_Loss ]  -0.214766 [ G_Loss ]  -0.432846 [ Time ]  58.12s
[Epoch]   86 [ D_Loss ]  -0.205564 [ G_Loss ]  -0.418266 [ Time ]  57.44s
[Epoch]   87 [ D_Loss ]  -0.209610 [ G_Loss ]  -0.421837 [ Time ]  57.15s
[Epoch]   88 [ D_Loss ]  -0.206320 [ G_Loss ]  -0.420976 [ Time ]  57.33s
[Epoch]   89 [ D_Loss ]  -0.202965 [ G_Loss ]  -0.417152 [ Time ]  57.24s
[Epoch]   90 [ D_Loss ]  -0.205926 [ G_Loss ]  -0.408340 [ Time ]  57.22s
[  90 Epoch] Frechet Pointcloud Distance <<< 16.3421 >>>
[Epoch]   91 [ D_Loss ]  -0.204509 [ G_Loss ]  -0.419958 [ Time ]  57.28s
[Epoch]   92 [ D_Loss ]  -0.198744 [ G_Loss ]  -0.411661 [ Time ]  57.34s
[Epoch]   93 [ D_Loss ]  -0.195354 [ G_Loss ]  -0.420595 [ Time ]  57.24s
[Epoch]   94 [ D_Loss ]  -0.193554 [ G_Loss ]  -0.414791 [ Time ]  57.16s
[Epoch]   95 [ D_Loss ]  -0.202432 [ G_Loss ]  -0.426169 [ Time ]  57.25s
[Epoch]   96 [ D_Loss ]  -0.199042 [ G_Loss ]  -0.410986 [ Time ]  57.20s
[Epoch]   97 [ D_Loss ]  -0.198027 [ G_Loss ]  -0.417397 [ Time ]  57.09s
[Epoch]   98 [ D_Loss ]  -0.194200 [ G_Loss ]  -0.423699 [ Time ]  57.11s
[Epoch]   99 [ D_Loss ]  -0.197618 [ G_Loss ]  -0.417297 [ Time ]  57.23s
[Epoch]  100 [ D_Loss ]  -0.194195 [ G_Loss ]  -0.410156 [ Time ]  57.24s
[ 100 Epoch] Frechet Pointcloud Distance <<< 16.7210 >>>
[Epoch]  101 [ D_Loss ]  -0.196691 [ G_Loss ]  -0.417502 [ Time ]  57.43s
[Epoch]  102 [ D_Loss ]  -0.190773 [ G_Loss ]  -0.423286 [ Time ]  57.33s
[Epoch]  103 [ D_Loss ]  -0.191791 [ G_Loss ]  -0.410230 [ Time ]  57.19s
[Epoch]  104 [ D_Loss ]  -0.191786 [ G_Loss ]  -0.417446 [ Time ]  57.36s
[Epoch]  105 [ D_Loss ]  -0.189911 [ G_Loss ]  -0.417914 [ Time ]  57.46s
[Epoch]  106 [ D_Loss ]  -0.193480 [ G_Loss ]  -0.414584 [ Time ]  57.44s
[Epoch]  107 [ D_Loss ]  -0.190090 [ G_Loss ]  -0.423486 [ Time ]  57.25s
[Epoch]  108 [ D_Loss ]  -0.186734 [ G_Loss ]  -0.414390 [ Time ]  57.18s
[Epoch]  109 [ D_Loss ]  -0.184611 [ G_Loss ]  -0.418816 [ Time ]  57.20s
[Epoch]  110 [ D_Loss ]  -0.188124 [ G_Loss ]  -0.423753 [ Time ]  57.22s
[ 110 Epoch] Frechet Pointcloud Distance <<< 18.6122 >>>
[Epoch]  111 [ D_Loss ]  -0.187128 [ G_Loss ]  -0.418477 [ Time ]  57.23s
[Epoch]  112 [ D_Loss ]  -0.178923 [ G_Loss ]  -0.416364 [ Time ]  57.19s
[Epoch]  113 [ D_Loss ]  -0.185426 [ G_Loss ]  -0.416591 [ Time ]  57.14s
[Epoch]  114 [ D_Loss ]  -0.182839 [ G_Loss ]  -0.428276 [ Time ]  57.12s
[Epoch]  115 [ D_Loss ]  -0.177561 [ G_Loss ]  -0.424208 [ Time ]  57.15s
[Epoch]  116 [ D_Loss ]  -0.183718 [ G_Loss ]  -0.420494 [ Time ]  57.24s
[Epoch]  117 [ D_Loss ]  -0.184717 [ G_Loss ]  -0.417505 [ Time ]  57.23s
[Epoch]  118 [ D_Loss ]  -0.186976 [ G_Loss ]  -0.417030 [ Time ]  56.99s
[Epoch]  119 [ D_Loss ]  -0.179786 [ G_Loss ]  -0.419385 [ Time ]  57.15s
[Epoch]  120 [ D_Loss ]  -0.176463 [ G_Loss ]  -0.420813 [ Time ]  57.16s
[ 120 Epoch] Frechet Pointcloud Distance <<< 13.4387 >>>
[Epoch]  121 [ D_Loss ]  -0.174001 [ G_Loss ]  -0.429131 [ Time ]  56.82s
[Epoch]  122 [ D_Loss ]  -0.177260 [ G_Loss ]  -0.424158 [ Time ]  56.93s
[Epoch]  123 [ D_Loss ]  -0.175740 [ G_Loss ]  -0.419019 [ Time ]  56.70s
[Epoch]  124 [ D_Loss ]  -0.176938 [ G_Loss ]  -0.417755 [ Time ]  56.79s
[Epoch]  125 [ D_Loss ]  -0.176783 [ G_Loss ]  -0.418539 [ Time ]  57.34s
[Epoch]  126 [ D_Loss ]  -0.172909 [ G_Loss ]  -0.425710 [ Time ]  56.92s
[Epoch]  127 [ D_Loss ]  -0.174038 [ G_Loss ]  -0.420219 [ Time ]  56.79s
q[Epoch]  128 [ D_Loss ]  -0.172015 [ G_Loss ]  -0.419657 [ Time ]  56.63s
[Epoch]  129 [ D_Loss ]  -0.172816 [ G_Loss ]  -0.424744 [ Time ]  57.03s
[Epoch]  130 [ D_Loss ]  -0.168253 [ G_Loss ]  -0.421912 [ Time ]  56.69s
[ 130 Epoch] Frechet Pointcloud Distance <<< 9.1931 >>>
[Epoch]  131 [ D_Loss ]  -0.168737 [ G_Loss ]  -0.421937 [ Time ]  57.02s
[Epoch]  132 [ D_Loss ]  -0.169900 [ G_Loss ]  -0.427051 [ Time ]  56.75s
[Epoch]  133 [ D_Loss ]  -0.172293 [ G_Loss ]  -0.428671 [ Time ]  56.79s
[Epoch]  134 [ D_Loss ]  -0.169150 [ G_Loss ]  -0.438163 [ Time ]  56.87s
[Epoch]  135 [ D_Loss ]  -0.162218 [ G_Loss ]  -0.432877 [ Time ]  56.59s
[Epoch]  136 [ D_Loss ]  -0.157070 [ G_Loss ]  -0.431640 [ Time ]  56.99s
[Epoch]  137 [ D_Loss ]  -0.166464 [ G_Loss ]  -0.422447 [ Time ]  56.89s
[Epoch]  138 [ D_Loss ]  -0.166898 [ G_Loss ]  -0.427818 [ Time ]  56.86s
[Epoch]  139 [ D_Loss ]  -0.155414 [ G_Loss ]  -0.428039 [ Time ]  56.94s
[Epoch]  140 [ D_Loss ]  -0.162067 [ G_Loss ]  -0.428597 [ Time ]  56.77s
[ 140 Epoch] Frechet Pointcloud Distance <<< 6.8634 >>>
[Epoch]  141 [ D_Loss ]  -0.164422 [ G_Loss ]  -0.427194 [ Time ]  56.78s
[Epoch]  142 [ D_Loss ]  -0.161274 [ G_Loss ]  -0.432640 [ Time ]  56.76s
[Epoch]  143 [ D_Loss ]  -0.152512 [ G_Loss ]  -0.434885 [ Time ]  56.87s
[Epoch]  144 [ D_Loss ]  -0.159828 [ G_Loss ]  -0.427938 [ Time ]  56.81s
[Epoch]  145 [ D_Loss ]  -0.154080 [ G_Loss ]  -0.436394 [ Time ]  56.70s
[Epoch]  146 [ D_Loss ]  -0.156394 [ G_Loss ]  -0.432064 [ Time ]  57.11s
[Epoch]  147 [ D_Loss ]  -0.157058 [ G_Loss ]  -0.427114 [ Time ]  56.69s
[Epoch]  148 [ D_Loss ]  -0.153025 [ G_Loss ]  -0.439817 [ Time ]  56.66s
[Epoch]  149 [ D_Loss ]  -0.148722 [ G_Loss ]  -0.427763 [ Time ]  56.71s
[Epoch]  150 [ D_Loss ]  -0.151565 [ G_Loss ]  -0.435489 [ Time ]  56.68s
[ 150 Epoch] Frechet Pointcloud Distance <<< 10.6734 >>>
[Epoch]  151 [ D_Loss ]  -0.151050 [ G_Loss ]  -0.434405 [ Time ]  56.97s
[Epoch]  152 [ D_Loss ]  -0.149028 [ G_Loss ]  -0.434642 [ Time ]  57.08s
[Epoch]  153 [ D_Loss ]  -0.150942 [ G_Loss ]  -0.433650 [ Time ]  56.88s
[Epoch]  154 [ D_Loss ]  -0.148849 [ G_Loss ]  -0.435146 [ Time ]  57.13s
[Epoch]  155 [ D_Loss ]  -0.146868 [ G_Loss ]  -0.430778 [ Time ]  56.92s
[Epoch]  156 [ D_Loss ]  -0.148651 [ G_Loss ]  -0.439232 [ Time ]  56.97s
[Epoch]  157 [ D_Loss ]  -0.148925 [ G_Loss ]  -0.432132 [ Time ]  56.77s
[Epoch]  158 [ D_Loss ]  -0.148531 [ G_Loss ]  -0.434666 [ Time ]  56.93s
[Epoch]  159 [ D_Loss ]  -0.143520 [ G_Loss ]  -0.439461 [ Time ]  56.99s
[Epoch]  160 [ D_Loss ]  -0.147051 [ G_Loss ]  -0.424570 [ Time ]  57.01s
[ 160 Epoch] Frechet Pointcloud Distance <<< 7.5841 >>>
[Epoch]  161 [ D_Loss ]  -0.145112 [ G_Loss ]  -0.429503 [ Time ]  56.95s
[Epoch]  162 [ D_Loss ]  -0.143117 [ G_Loss ]  -0.446251 [ Time ]  56.93s
[Epoch]  163 [ D_Loss ]  -0.144001 [ G_Loss ]  -0.433545 [ Time ]  56.92s
[Epoch]  164 [ D_Loss ]  -0.142306 [ G_Loss ]  -0.442227 [ Time ]  56.79s
[Epoch]  165 [ D_Loss ]  -0.144299 [ G_Loss ]  -0.429376 [ Time ]  56.89s
[Epoch]  166 [ D_Loss ]  -0.139855 [ G_Loss ]  -0.439161 [ Time ]  57.13s
[Epoch]  167 [ D_Loss ]  -0.140025 [ G_Loss ]  -0.443004 [ Time ]  57.26s
[Epoch]  168 [ D_Loss ]  -0.138092 [ G_Loss ]  -0.433237 [ Time ]  57.19s
[Epoch]  169 [ D_Loss ]  -0.143763 [ G_Loss ]  -0.440897 [ Time ]  57.16s
[Epoch]  170 [ D_Loss ]  -0.139378 [ G_Loss ]  -0.443171 [ Time ]  57.31s
[ 170 Epoch] Frechet Pointcloud Distance <<< 11.6341 >>>
[Epoch]  171 [ D_Loss ]  -0.138226 [ G_Loss ]  -0.438771 [ Time ]  57.18s
[Epoch]  172 [ D_Loss ]  -0.137922 [ G_Loss ]  -0.442077 [ Time ]  56.88s
[Epoch]  173 [ D_Loss ]  -0.134587 [ G_Loss ]  -0.448620 [ Time ]  56.88s
[Epoch]  174 [ D_Loss ]  -0.137470 [ G_Loss ]  -0.431792 [ Time ]  56.87s
[Epoch]  175 [ D_Loss ]  -0.137645 [ G_Loss ]  -0.432900 [ Time ]  57.06s
[Epoch]  176 [ D_Loss ]  -0.129229 [ G_Loss ]  -0.445951 [ Time ]  56.77s
[Epoch]  177 [ D_Loss ]  -0.136385 [ G_Loss ]  -0.438407 [ Time ]  56.98s
[Epoch]  178 [ D_Loss ]  -0.131658 [ G_Loss ]  -0.436792 [ Time ]  56.65s
[Epoch]  179 [ D_Loss ]  -0.133771 [ G_Loss ]  -0.436848 [ Time ]  56.74s
[Epoch]  180 [ D_Loss ]  -0.132139 [ G_Loss ]  -0.439165 [ Time ]  56.72s
[ 180 Epoch] Frechet Pointcloud Distance <<< 4.3847 >>>
[Epoch]  181 [ D_Loss ]  -0.130230 [ G_Loss ]  -0.449125 [ Time ]  56.72s
[Epoch]  182 [ D_Loss ]  -0.129932 [ G_Loss ]  -0.447813 [ Time ]  57.23s
[Epoch]  183 [ D_Loss ]  -0.131999 [ G_Loss ]  -0.446364 [ Time ]  56.95s
[Epoch]  184 [ D_Loss ]  -0.129612 [ G_Loss ]  -0.440519 [ Time ]  56.85s
[Epoch]  185 [ D_Loss ]  -0.129334 [ G_Loss ]  -0.450177 [ Time ]  56.80s
[Epoch]  186 [ D_Loss ]  -0.129363 [ G_Loss ]  -0.445621 [ Time ]  57.92s
[Epoch]  187 [ D_Loss ]  -0.130316 [ G_Loss ]  -0.442370 [ Time ]  56.79s
[Epoch]  188 [ D_Loss ]  -0.124295 [ G_Loss ]  -0.441929 [ Time ]  56.94s
[Epoch]  189 [ D_Loss ]  -0.127483 [ G_Loss ]  -0.449818 [ Time ]  56.72s
[Epoch]  190 [ D_Loss ]  -0.124870 [ G_Loss ]  -0.449561 [ Time ]  56.62s
[ 190 Epoch] Frechet Pointcloud Distance <<< 8.1301 >>>
[Epoch]  191 [ D_Loss ]  -0.127421 [ G_Loss ]  -0.446690 [ Time ]  56.73s
[Epoch]  192 [ D_Loss ]  -0.127479 [ G_Loss ]  -0.454148 [ Time ]  56.76s
[Epoch]  193 [ D_Loss ]  -0.125876 [ G_Loss ]  -0.447839 [ Time ]  57.34s
[Epoch]  194 [ D_Loss ]  -0.122268 [ G_Loss ]  -0.447742 [ Time ]  57.10s
[Epoch]  195 [ D_Loss ]  -0.123962 [ G_Loss ]  -0.440974 [ Time ]  56.75s
[Epoch]  196 [ D_Loss ]  -0.122624 [ G_Loss ]  -0.435194 [ Time ]  56.70s
[Epoch]  197 [ D_Loss ]  -0.126697 [ G_Loss ]  -0.451320 [ Time ]  56.79s
[Epoch]  198 [ D_Loss ]  -0.119709 [ G_Loss ]  -0.447695 [ Time ]  56.88s
[Epoch]  199 [ D_Loss ]  -0.121335 [ G_Loss ]  -0.452789 [ Time ]  56.62s
[Epoch]  200 [ D_Loss ]  -0.118815 [ G_Loss ]  -0.449342 [ Time ]  56.63s
[ 200 Epoch] Frechet Pointcloud Distance <<< 4.2921 >>>
[Epoch]  201 [ D_Loss ]  -0.121577 [ G_Loss ]  -0.447268 [ Time ]  57.12s
[Epoch]  202 [ D_Loss ]  -0.117665 [ G_Loss ]  -0.447873 [ Time ]  56.84s
[Epoch]  203 [ D_Loss ]  -0.120697 [ G_Loss ]  -0.445592 [ Time ]  56.69s
[Epoch]  204 [ D_Loss ]  -0.114433 [ G_Loss ]  -0.448901 [ Time ]  56.68s
[Epoch]  205 [ D_Loss ]  -0.122321 [ G_Loss ]  -0.448904 [ Time ]  56.67s
[Epoch]  206 [ D_Loss ]  -0.117401 [ G_Loss ]  -0.446618 [ Time ]  57.13s
[Epoch]  207 [ D_Loss ]  -0.113344 [ G_Loss ]  -0.451692 [ Time ]  56.70s
[Epoch]  208 [ D_Loss ]  -0.116725 [ G_Loss ]  -0.443886 [ Time ]  56.61s
[Epoch]  209 [ D_Loss ]  -0.115702 [ G_Loss ]  -0.446591 [ Time ]  56.69s
[Epoch]  210 [ D_Loss ]  -0.118045 [ G_Loss ]  -0.450317 [ Time ]  56.93s
[ 210 Epoch] Frechet Pointcloud Distance <<< 6.5758 >>>
[Epoch]  211 [ D_Loss ]  -0.117697 [ G_Loss ]  -0.445954 [ Time ]  56.68s
[Epoch]  212 [ D_Loss ]  -0.114620 [ G_Loss ]  -0.449192 [ Time ]  56.70s
[Epoch]  213 [ D_Loss ]  -0.115228 [ G_Loss ]  -0.453149 [ Time ]  56.61s
[Epoch]  214 [ D_Loss ]  -0.112388 [ G_Loss ]  -0.449007 [ Time ]  56.80s
[Epoch]  215 [ D_Loss ]  -0.116001 [ G_Loss ]  -0.439672 [ Time ]  56.96s
[Epoch]  216 [ D_Loss ]  -0.116215 [ G_Loss ]  -0.449927 [ Time ]  56.93s
[Epoch]  217 [ D_Loss ]  -0.112425 [ G_Loss ]  -0.451493 [ Time ]  56.83s
[Epoch]  218 [ D_Loss ]  -0.113445 [ G_Loss ]  -0.454446 [ Time ]  56.87s
[Epoch]  219 [ D_Loss ]  -0.113116 [ G_Loss ]  -0.450327 [ Time ]  56.64s
[Epoch]  220 [ D_Loss ]  -0.111763 [ G_Loss ]  -0.447145 [ Time ]  56.64s
[ 220 Epoch] Frechet Pointcloud Distance <<< 6.1030 >>>
[Epoch]  221 [ D_Loss ]  -0.112558 [ G_Loss ]  -0.450988 [ Time ]  56.88s
[Epoch]  222 [ D_Loss ]  -0.109467 [ G_Loss ]  -0.441714 [ Time ]  56.92s
[Epoch]  223 [ D_Loss ]  -0.113472 [ G_Loss ]  -0.447715 [ Time ]  56.67s
[Epoch]  224 [ D_Loss ]  -0.112874 [ G_Loss ]  -0.447624 [ Time ]  56.66s
[Epoch]  225 [ D_Loss ]  -0.110187 [ G_Loss ]  -0.451507 [ Time ]  57.20s
[Epoch]  226 [ D_Loss ]  -0.110827 [ G_Loss ]  -0.454138 [ Time ]  56.97s
[Epoch]  227 [ D_Loss ]  -0.108072 [ G_Loss ]  -0.451374 [ Time ]  56.87s
[Epoch]  228 [ D_Loss ]  -0.113997 [ G_Loss ]  -0.440891 [ Time ]  56.74s
[Epoch]  229 [ D_Loss ]  -0.109215 [ G_Loss ]  -0.447672 [ Time ]  56.58s
[Epoch]  230 [ D_Loss ]  -0.109514 [ G_Loss ]  -0.454901 [ Time ]  56.61s
[ 230 Epoch] Frechet Pointcloud Distance <<< 5.9354 >>>
[Epoch]  231 [ D_Loss ]  -0.108637 [ G_Loss ]  -0.446634 [ Time ]  56.82s
[Epoch]  232 [ D_Loss ]  -0.110124 [ G_Loss ]  -0.445387 [ Time ]  56.70s
[Epoch]  233 [ D_Loss ]  -0.108316 [ G_Loss ]  -0.448930 [ Time ]  56.80s
[Epoch]  234 [ D_Loss ]  -0.108190 [ G_Loss ]  -0.447557 [ Time ]  56.82s
[Epoch]  235 [ D_Loss ]  -0.106128 [ G_Loss ]  -0.446078 [ Time ]  56.76s
[Epoch]  236 [ D_Loss ]  -0.106382 [ G_Loss ]  -0.453217 [ Time ]  56.63s
[Epoch]  237 [ D_Loss ]  -0.103397 [ G_Loss ]  -0.451055 [ Time ]  56.73s
[Epoch]  238 [ D_Loss ]  -0.108063 [ G_Loss ]  -0.442628 [ Time ]  56.62s
[Epoch]  239 [ D_Loss ]  -0.106866 [ G_Loss ]  -0.443524 [ Time ]  56.70s
[Epoch]  240 [ D_Loss ]  -0.105600 [ G_Loss ]  -0.451619 [ Time ]  56.76s
[ 240 Epoch] Frechet Pointcloud Distance <<< 4.8633 >>>
[Epoch]  241 [ D_Loss ]  -0.103501 [ G_Loss ]  -0.456015 [ Time ]  56.68s
[Epoch]  242 [ D_Loss ]  -0.103094 [ G_Loss ]  -0.452451 [ Time ]  56.76s
[Epoch]  243 [ D_Loss ]  -0.103162 [ G_Loss ]  -0.459992 [ Time ]  56.58s
[Epoch]  244 [ D_Loss ]  -0.105373 [ G_Loss ]  -0.454518 [ Time ]  56.77s
[Epoch]  245 [ D_Loss ]  -0.104785 [ G_Loss ]  -0.456308 [ Time ]  56.80s
[Epoch]  246 [ D_Loss ]  -0.100139 [ G_Loss ]  -0.460864 [ Time ]  57.07s
[Epoch]  247 [ D_Loss ]  -0.105765 [ G_Loss ]  -0.460518 [ Time ]  56.99s
[Epoch]  248 [ D_Loss ]  -0.102264 [ G_Loss ]  -0.454805 [ Time ]  56.72s
[Epoch]  249 [ D_Loss ]  -0.102876 [ G_Loss ]  -0.454501 [ Time ]  56.74s
[Epoch]  250 [ D_Loss ]  -0.098124 [ G_Loss ]  -0.461763 [ Time ]  56.76s
[ 250 Epoch] Frechet Pointcloud Distance <<< 3.4360 >>>
[Epoch]  251 [ D_Loss ]  -0.103682 [ G_Loss ]  -0.451853 [ Time ]  56.81s
[Epoch]  252 [ D_Loss ]  -0.099551 [ G_Loss ]  -0.460582 [ Time ]  56.64s
[Epoch]  253 [ D_Loss ]  -0.102343 [ G_Loss ]  -0.468454 [ Time ]  56.59s
[Epoch]  254 [ D_Loss ]  -0.103595 [ G_Loss ]  -0.459158 [ Time ]  56.57s
[Epoch]  255 [ D_Loss ]  -0.102077 [ G_Loss ]  -0.461220 [ Time ]  56.66s
[Epoch]  256 [ D_Loss ]  -0.100581 [ G_Loss ]  -0.457729 [ Time ]  56.88s
[Epoch]  257 [ D_Loss ]  -0.100581 [ G_Loss ]  -0.463710 [ Time ]  56.60s
[Epoch]  258 [ D_Loss ]  -0.099325 [ G_Loss ]  -0.457191 [ Time ]  56.70s
[Epoch]  259 [ D_Loss ]  -0.100043 [ G_Loss ]  -0.458305 [ Time ]  56.72s
[Epoch]  260 [ D_Loss ]  -0.095625 [ G_Loss ]  -0.458800 [ Time ]  56.66s
[ 260 Epoch] Frechet Pointcloud Distance <<< 4.6832 >>>
[Epoch]  261 [ D_Loss ]  -0.097092 [ G_Loss ]  -0.465128 [ Time ]  57.19s
[Epoch]  262 [ D_Loss ]  -0.097825 [ G_Loss ]  -0.454852 [ Time ]  56.73s
[Epoch]  263 [ D_Loss ]  -0.097204 [ G_Loss ]  -0.464143 [ Time ]  56.85s
[Epoch]  264 [ D_Loss ]  -0.097338 [ G_Loss ]  -0.463111 [ Time ]  56.92s
[Epoch]  265 [ D_Loss ]  -0.097537 [ G_Loss ]  -0.461553 [ Time ]  56.77s
[Epoch]  266 [ D_Loss ]  -0.095158 [ G_Loss ]  -0.454337 [ Time ]  57.40s
[Epoch]  267 [ D_Loss ]  -0.095463 [ G_Loss ]  -0.456282 [ Time ]  56.86s
[Epoch]  268 [ D_Loss ]  -0.094939 [ G_Loss ]  -0.473396 [ Time ]  56.69s
[Epoch]  269 [ D_Loss ]  -0.093553 [ G_Loss ]  -0.465709 [ Time ]  56.65s
[Epoch]  270 [ D_Loss ]  -0.097303 [ G_Loss ]  -0.458635 [ Time ]  56.68s
[ 270 Epoch] Frechet Pointcloud Distance <<< 2.8587 >>>
[Epoch]  271 [ D_Loss ]  -0.094152 [ G_Loss ]  -0.463379 [ Time ]  56.66s
[Epoch]  272 [ D_Loss ]  -0.094050 [ G_Loss ]  -0.470651 [ Time ]  56.85s
[Epoch]  273 [ D_Loss ]  -0.094008 [ G_Loss ]  -0.462506 [ Time ]  56.79s
[Epoch]  274 [ D_Loss ]  -0.095161 [ G_Loss ]  -0.467126 [ Time ]  56.97s
[Epoch]  275 [ D_Loss ]  -0.090679 [ G_Loss ]  -0.469587 [ Time ]  56.78s
[Epoch]  276 [ D_Loss ]  -0.096490 [ G_Loss ]  -0.455495 [ Time ]  57.59s
[Epoch]  277 [ D_Loss ]  -0.094464 [ G_Loss ]  -0.466116 [ Time ]  56.96s
[Epoch]  278 [ D_Loss ]  -0.092667 [ G_Loss ]  -0.465448 [ Time ]  56.84s
[Epoch]  279 [ D_Loss ]  -0.092806 [ G_Loss ]  -0.463783 [ Time ]  56.92s
[Epoch]  280 [ D_Loss ]  -0.092750 [ G_Loss ]  -0.469731 [ Time ]  56.90s
[ 280 Epoch] Frechet Pointcloud Distance <<< 3.3136 >>>
[Epoch]  281 [ D_Loss ]  -0.092390 [ G_Loss ]  -0.461261 [ Time ]  56.81s
[Epoch]  282 [ D_Loss ]  -0.094037 [ G_Loss ]  -0.464260 [ Time ]  56.76s
[Epoch]  283 [ D_Loss ]  -0.089172 [ G_Loss ]  -0.465563 [ Time ]  56.84s
[Epoch]  284 [ D_Loss ]  -0.089062 [ G_Loss ]  -0.463924 [ Time ]  56.81s
[Epoch]  285 [ D_Loss ]  -0.090648 [ G_Loss ]  -0.470247 [ Time ]  56.79s
[Epoch]  286 [ D_Loss ]  -0.090208 [ G_Loss ]  -0.464606 [ Time ]  56.75s
[Epoch]  287 [ D_Loss ]  -0.091444 [ G_Loss ]  -0.458959 [ Time ]  57.22s
[Epoch]  288 [ D_Loss ]  -0.087106 [ G_Loss ]  -0.469483 [ Time ]  56.87s
[Epoch]  289 [ D_Loss ]  -0.090820 [ G_Loss ]  -0.461895 [ Time ]  56.81s
[Epoch]  290 [ D_Loss ]  -0.091151 [ G_Loss ]  -0.467849 [ Time ]  56.85s
[ 290 Epoch] Frechet Pointcloud Distance <<< 3.2480 >>>
[Epoch]  291 [ D_Loss ]  -0.088445 [ G_Loss ]  -0.471211 [ Time ]  57.12s
[Epoch]  292 [ D_Loss ]  -0.088043 [ G_Loss ]  -0.470250 [ Time ]  56.74s
[Epoch]  293 [ D_Loss ]  -0.089206 [ G_Loss ]  -0.469566 [ Time ]  56.78s
[Epoch]  294 [ D_Loss ]  -0.087427 [ G_Loss ]  -0.469005 [ Time ]  56.73s
[Epoch]  295 [ D_Loss ]  -0.089832 [ G_Loss ]  -0.472982 [ Time ]  57.16s
[Epoch]  296 [ D_Loss ]  -0.089234 [ G_Loss ]  -0.465860 [ Time ]  56.72s
[Epoch]  297 [ D_Loss ]  -0.088146 [ G_Loss ]  -0.464086 [ Time ]  56.87s
[Epoch]  298 [ D_Loss ]  -0.088266 [ G_Loss ]  -0.469708 [ Time ]  56.87s
[Epoch]  299 [ D_Loss ]  -0.085841 [ G_Loss ]  -0.468555 [ Time ]  56.81s
[Epoch]  300 [ D_Loss ]  -0.089793 [ G_Loss ]  -0.472012 [ Time ]  56.76s
[ 300 Epoch] Frechet Pointcloud Distance <<< 2.8252 >>>
[Epoch]  301 [ D_Loss ]  -0.085921 [ G_Loss ]  -0.469756 [ Time ]  56.85s
[Epoch]  302 [ D_Loss ]  -0.083884 [ G_Loss ]  -0.468237 [ Time ]  56.79s
[Epoch]  303 [ D_Loss ]  -0.088781 [ G_Loss ]  -0.464252 [ Time ]  56.86s
[Epoch]  304 [ D_Loss ]  -0.086385 [ G_Loss ]  -0.472248 [ Time ]  56.80s
[Epoch]  305 [ D_Loss ]  -0.084226 [ G_Loss ]  -0.469982 [ Time ]  56.80s
[Epoch]  306 [ D_Loss ]  -0.083149 [ G_Loss ]  -0.462933 [ Time ]  56.83s
[Epoch]  307 [ D_Loss ]  -0.086591 [ G_Loss ]  -0.465450 [ Time ]  57.49s
[Epoch]  308 [ D_Loss ]  -0.083110 [ G_Loss ]  -0.468467 [ Time ]  56.93s
[Epoch]  309 [ D_Loss ]  -0.085326 [ G_Loss ]  -0.463831 [ Time ]  56.82s
[Epoch]  310 [ D_Loss ]  -0.086555 [ G_Loss ]  -0.465237 [ Time ]  56.77s
[ 310 Epoch] Frechet Pointcloud Distance <<< 5.3092 >>>
[Epoch]  311 [ D_Loss ]  -0.084169 [ G_Loss ]  -0.468294 [ Time ]  56.89s
[Epoch]  312 [ D_Loss ]  -0.084581 [ G_Loss ]  -0.469186 [ Time ]  56.89s
[Epoch]  313 [ D_Loss ]  -0.083282 [ G_Loss ]  -0.475073 [ Time ]  56.85s
[Epoch]  314 [ D_Loss ]  -0.083182 [ G_Loss ]  -0.467679 [ Time ]  57.16s
[Epoch]  315 [ D_Loss ]  -0.082461 [ G_Loss ]  -0.467029 [ Time ]  56.78s
[Epoch]  316 [ D_Loss ]  -0.082573 [ G_Loss ]  -0.464884 [ Time ]  56.87s
[Epoch]  317 [ D_Loss ]  -0.083106 [ G_Loss ]  -0.463202 [ Time ]  56.78s
[Epoch]  318 [ D_Loss ]  -0.081734 [ G_Loss ]  -0.454241 [ Time ]  56.85s
[Epoch]  319 [ D_Loss ]  -0.086143 [ G_Loss ]  -0.469885 [ Time ]  56.76s
[Epoch]  320 [ D_Loss ]  -0.081297 [ G_Loss ]  -0.465117 [ Time ]  56.87s
[ 320 Epoch] Frechet Pointcloud Distance <<< 2.0338 >>>
[Epoch]  321 [ D_Loss ]  -0.080642 [ G_Loss ]  -0.477428 [ Time ]  56.91s
[Epoch]  322 [ D_Loss ]  -0.083116 [ G_Loss ]  -0.459858 [ Time ]  56.83s
[Epoch]  323 [ D_Loss ]  -0.082474 [ G_Loss ]  -0.467411 [ Time ]  56.76s
[Epoch]  324 [ D_Loss ]  -0.081279 [ G_Loss ]  -0.471018 [ Time ]  56.76s
[Epoch]  325 [ D_Loss ]  -0.080502 [ G_Loss ]  -0.469191 [ Time ]  56.86s
[Epoch]  326 [ D_Loss ]  -0.076068 [ G_Loss ]  -0.456937 [ Time ]  56.75s
[Epoch]  327 [ D_Loss ]  -0.084617 [ G_Loss ]  -0.463155 [ Time ]  57.11s
[Epoch]  328 [ D_Loss ]  -0.080226 [ G_Loss ]  -0.458892 [ Time ]  56.88s
[Epoch]  329 [ D_Loss ]  -0.081337 [ G_Loss ]  -0.462356 [ Time ]  56.79s
[Epoch]  330 [ D_Loss ]  -0.079490 [ G_Loss ]  -0.462293 [ Time ]  56.81s
[ 330 Epoch] Frechet Pointcloud Distance <<< 1.9562 >>>
[Epoch]  331 [ D_Loss ]  -0.081727 [ G_Loss ]  -0.475983 [ Time ]  56.84s
[Epoch]  332 [ D_Loss ]  -0.079500 [ G_Loss ]  -0.470864 [ Time ]  56.75s
[Epoch]  333 [ D_Loss ]  -0.077586 [ G_Loss ]  -0.471165 [ Time ]  56.71s
[Epoch]  334 [ D_Loss ]  -0.080318 [ G_Loss ]  -0.468934 [ Time ]  57.16s
[Epoch]  335 [ D_Loss ]  -0.082284 [ G_Loss ]  -0.470257 [ Time ]  56.85s
[Epoch]  336 [ D_Loss ]  -0.077735 [ G_Loss ]  -0.464795 [ Time ]  56.90s
[Epoch]  337 [ D_Loss ]  -0.079816 [ G_Loss ]  -0.462608 [ Time ]  56.87s
[Epoch]  338 [ D_Loss ]  -0.078550 [ G_Loss ]  -0.473897 [ Time ]  56.79s
[Epoch]  339 [ D_Loss ]  -0.073902 [ G_Loss ]  -0.473634 [ Time ]  56.74s
[Epoch]  340 [ D_Loss ]  -0.078254 [ G_Loss ]  -0.473088 [ Time ]  56.77s
[ 340 Epoch] Frechet Pointcloud Distance <<< 3.7566 >>>
[Epoch]  341 [ D_Loss ]  -0.079124 [ G_Loss ]  -0.475173 [ Time ]  56.83s
[Epoch]  342 [ D_Loss ]  -0.076708 [ G_Loss ]  -0.464328 [ Time ]  56.77s
[Epoch]  343 [ D_Loss ]  -0.078074 [ G_Loss ]  -0.471278 [ Time ]  56.78s
[Epoch]  344 [ D_Loss ]  -0.080291 [ G_Loss ]  -0.476782 [ Time ]  56.78s
[Epoch]  345 [ D_Loss ]  -0.077965 [ G_Loss ]  -0.475504 [ Time ]  56.87s
[Epoch]  346 [ D_Loss ]  -0.074761 [ G_Loss ]  -0.475483 [ Time ]  56.77s
[Epoch]  347 [ D_Loss ]  -0.078313 [ G_Loss ]  -0.475497 [ Time ]  57.02s
[Epoch]  348 [ D_Loss ]  -0.077520 [ G_Loss ]  -0.480367 [ Time ]  57.03s
[Epoch]  349 [ D_Loss ]  -0.078233 [ G_Loss ]  -0.479014 [ Time ]  56.80s
[Epoch]  350 [ D_Loss ]  -0.076223 [ G_Loss ]  -0.477695 [ Time ]  56.82s
[ 350 Epoch] Frechet Pointcloud Distance <<< 3.6213 >>>
[Epoch]  351 [ D_Loss ]  -0.077441 [ G_Loss ]  -0.469367 [ Time ]  56.99s
[Epoch]  352 [ D_Loss ]  -0.077592 [ G_Loss ]  -0.469350 [ Time ]  56.75s
[Epoch]  353 [ D_Loss ]  -0.074892 [ G_Loss ]  -0.468859 [ Time ]  56.83s
[Epoch]  354 [ D_Loss ]  -0.075963 [ G_Loss ]  -0.476041 [ Time ]  56.80s
[Epoch]  355 [ D_Loss ]  -0.076809 [ G_Loss ]  -0.475227 [ Time ]  56.92s
[Epoch]  356 [ D_Loss ]  -0.074039 [ G_Loss ]  -0.473380 [ Time ]  57.17s
[Epoch]  357 [ D_Loss ]  -0.074074 [ G_Loss ]  -0.479258 [ Time ]  56.99s
[Epoch]  358 [ D_Loss ]  -0.073668 [ G_Loss ]  -0.471090 [ Time ]  57.11s
[Epoch]  359 [ D_Loss ]  -0.075971 [ G_Loss ]  -0.478328 [ Time ]  56.93s
[Epoch]  360 [ D_Loss ]  -0.075371 [ G_Loss ]  -0.472315 [ Time ]  57.04s
[ 360 Epoch] Frechet Pointcloud Distance <<< 2.4199 >>>
[Epoch]  361 [ D_Loss ]  -0.074261 [ G_Loss ]  -0.477984 [ Time ]  57.23s
[Epoch]  362 [ D_Loss ]  -0.072541 [ G_Loss ]  -0.463775 [ Time ]  57.04s
[Epoch]  363 [ D_Loss ]  -0.074608 [ G_Loss ]  -0.474569 [ Time ]  56.90s
[Epoch]  364 [ D_Loss ]  -0.074054 [ G_Loss ]  -0.474004 [ Time ]  56.92s
[Epoch]  365 [ D_Loss ]  -0.072805 [ G_Loss ]  -0.473412 [ Time ]  56.93s
[Epoch]  366 [ D_Loss ]  -0.072810 [ G_Loss ]  -0.487447 [ Time ]  57.13s
[Epoch]  367 [ D_Loss ]  -0.075767 [ G_Loss ]  -0.481510 [ Time ]  57.30s
[Epoch]  368 [ D_Loss ]  -0.074714 [ G_Loss ]  -0.473805 [ Time ]  57.06s
[Epoch]  369 [ D_Loss ]  -0.074386 [ G_Loss ]  -0.472282 [ Time ]  57.06s
[Epoch]  370 [ D_Loss ]  -0.072510 [ G_Loss ]  -0.475472 [ Time ]  57.12s
[ 370 Epoch] Frechet Pointcloud Distance <<< 5.7608 >>>
[Epoch]  371 [ D_Loss ]  -0.074226 [ G_Loss ]  -0.475801 [ Time ]  57.06s
[Epoch]  372 [ D_Loss ]  -0.072629 [ G_Loss ]  -0.479395 [ Time ]  56.96s
[Epoch]  373 [ D_Loss ]  -0.070904 [ G_Loss ]  -0.477962 [ Time ]  56.95s
[Epoch]  374 [ D_Loss ]  -0.073105 [ G_Loss ]  -0.476546 [ Time ]  56.94s
[Epoch]  375 [ D_Loss ]  -0.071148 [ G_Loss ]  -0.477224 [ Time ]  56.90s
[Epoch]  376 [ D_Loss ]  -0.071582 [ G_Loss ]  -0.476774 [ Time ]  57.07s
[Epoch]  377 [ D_Loss ]  -0.070097 [ G_Loss ]  -0.476732 [ Time ]  56.96s
[Epoch]  378 [ D_Loss ]  -0.071260 [ G_Loss ]  -0.480027 [ Time ]  56.99s
[Epoch]  379 [ D_Loss ]  -0.071653 [ G_Loss ]  -0.468485 [ Time ]  56.96s
[Epoch]  380 [ D_Loss ]  -0.070839 [ G_Loss ]  -0.475730 [ Time ]  56.88s
[ 380 Epoch] Frechet Pointcloud Distance <<< 1.9589 >>>
[Epoch]  381 [ D_Loss ]  -0.072635 [ G_Loss ]  -0.485518 [ Time ]  57.00s
[Epoch]  382 [ D_Loss ]  -0.068525 [ G_Loss ]  -0.476027 [ Time ]  57.09s
[Epoch]  383 [ D_Loss ]  -0.074467 [ G_Loss ]  -0.473857 [ Time ]  56.93s
[Epoch]  384 [ D_Loss ]  -0.072122 [ G_Loss ]  -0.482386 [ Time ]  56.96s
[Epoch]  385 [ D_Loss ]  -0.070101 [ G_Loss ]  -0.489600 [ Time ]  57.01s
[Epoch]  386 [ D_Loss ]  -0.069501 [ G_Loss ]  -0.485483 [ Time ]  57.12s
[Epoch]  387 [ D_Loss ]  -0.070839 [ G_Loss ]  -0.477395 [ Time ]  57.25s
[Epoch]  388 [ D_Loss ]  -0.070315 [ G_Loss ]  -0.483029 [ Time ]  56.91s
[Epoch]  389 [ D_Loss ]  -0.070860 [ G_Loss ]  -0.492813 [ Time ]  56.98s
[Epoch]  390 [ D_Loss ]  -0.069882 [ G_Loss ]  -0.483032 [ Time ]  56.90s
[ 390 Epoch] Frechet Pointcloud Distance <<< 2.1085 >>>
[Epoch]  391 [ D_Loss ]  -0.068926 [ G_Loss ]  -0.483677 [ Time ]  57.00s
[Epoch]  392 [ D_Loss ]  -0.068282 [ G_Loss ]  -0.484560 [ Time ]  56.92s
[Epoch]  393 [ D_Loss ]  -0.067885 [ G_Loss ]  -0.478327 [ Time ]  56.92s
[Epoch]  394 [ D_Loss ]  -0.070037 [ G_Loss ]  -0.475500 [ Time ]  56.91s
[Epoch]  395 [ D_Loss ]  -0.069202 [ G_Loss ]  -0.471457 [ Time ]  56.97s
[Epoch]  396 [ D_Loss ]  -0.066994 [ G_Loss ]  -0.478024 [ Time ]  56.95s
[Epoch]  397 [ D_Loss ]  -0.070555 [ G_Loss ]  -0.481372 [ Time ]  56.86s
[Epoch]  398 [ D_Loss ]  -0.066513 [ G_Loss ]  -0.466159 [ Time ]  56.99s
[Epoch]  399 [ D_Loss ]  -0.069263 [ G_Loss ]  -0.487387 [ Time ]  57.03s
[Epoch]  400 [ D_Loss ]  -0.068081 [ G_Loss ]  -0.473609 [ Time ]  56.82s
[ 400 Epoch] Frechet Pointcloud Distance <<< 2.5350 >>>
[Epoch]  401 [ D_Loss ]  -0.069802 [ G_Loss ]  -0.482131 [ Time ]  56.98s
[Epoch]  402 [ D_Loss ]  -0.069742 [ G_Loss ]  -0.478980 [ Time ]  56.94s
[Epoch]  403 [ D_Loss ]  -0.068214 [ G_Loss ]  -0.478702 [ Time ]  56.91s
[Epoch]  404 [ D_Loss ]  -0.068327 [ G_Loss ]  -0.475692 [ Time ]  56.96s
[Epoch]  405 [ D_Loss ]  -0.068740 [ G_Loss ]  -0.481006 [ Time ]  56.99s
[Epoch]  406 [ D_Loss ]  -0.067100 [ G_Loss ]  -0.482645 [ Time ]  56.84s
[Epoch]  407 [ D_Loss ]  -0.069155 [ G_Loss ]  -0.483024 [ Time ]  57.12s
[Epoch]  408 [ D_Loss ]  -0.064901 [ G_Loss ]  -0.475265 [ Time ]  57.02s
[Epoch]  409 [ D_Loss ]  -0.066858 [ G_Loss ]  -0.484388 [ Time ]  56.86s
[Epoch]  410 [ D_Loss ]  -0.067746 [ G_Loss ]  -0.489324 [ Time ]  56.93s
[ 410 Epoch] Frechet Pointcloud Distance <<< 4.2805 >>>
[Epoch]  411 [ D_Loss ]  -0.066844 [ G_Loss ]  -0.482381 [ Time ]  57.03s
[Epoch]  412 [ D_Loss ]  -0.066262 [ G_Loss ]  -0.479089 [ Time ]  56.94s
[Epoch]  413 [ D_Loss ]  -0.067424 [ G_Loss ]  -0.484867 [ Time ]  57.07s
[Epoch]  414 [ D_Loss ]  -0.064900 [ G_Loss ]  -0.480376 [ Time ]  57.01s
[Epoch]  415 [ D_Loss ]  -0.064525 [ G_Loss ]  -0.478650 [ Time ]  56.96s
[Epoch]  416 [ D_Loss ]  -0.066417 [ G_Loss ]  -0.481794 [ Time ]  56.94s
[Epoch]  417 [ D_Loss ]  -0.066972 [ G_Loss ]  -0.478234 [ Time ]  56.90s
[Epoch]  418 [ D_Loss ]  -0.066278 [ G_Loss ]  -0.485699 [ Time ]  57.03s
[Epoch]  419 [ D_Loss ]  -0.066073 [ G_Loss ]  -0.491065 [ Time ]  56.94s
[Epoch]  420 [ D_Loss ]  -0.063129 [ G_Loss ]  -0.479902 [ Time ]  56.86s
[ 420 Epoch] Frechet Pointcloud Distance <<< 4.5599 >>>
[Epoch]  421 [ D_Loss ]  -0.063812 [ G_Loss ]  -0.469532 [ Time ]  57.02s
[Epoch]  422 [ D_Loss ]  -0.065912 [ G_Loss ]  -0.483880 [ Time ]  57.00s
Traceback (most recent call last):
  File "train.py", line 220, in <module>
    model.run(save_ckpt=SAVE_CHECKPOINT, load_ckpt=LOAD_CHECKPOINT, result_path=RESULT_PATH)
  File "train.py", line 202, in run
    }, save_ckpt+str(epoch)+'_'+class_name+'.pt')
  File "/mnt/lustre/share/spring/envs/r0.3.0/lib/python3.6/site-packages/torch/serialization.py", line 224, in save
    return _with_file_like(f, "wb", lambda f: _save(obj, f, pickle_module, pickle_protocol))
  File "/mnt/lustre/share/spring/envs/r0.3.0/lib/python3.6/site-packages/torch/serialization.py", line 147, in _with_file_like
    f = open(f, mode)
OSError: [Errno 28] No space left on device: './model/checkpoints/tree_ckpt_422_Chair.pt'
srun: error: SG-IDC1-10-51-0-32: task 0: Exited with exit code 1
(r0.3.0) [zhangjunzhe@SG-IDC1-10-51-0-103 TreeGAN]$ srun -u --partition=Sensetime -n1 --gres=gpu:4 --ntasks-per-node=1 -x SG-IDC1-10-51-0-34 \
>         --job-name=tg_chair \
>         python train.py \
>         --class_choice Chair --epochs 2000  \
>         --load_ckpt /mnt/lustre/zhangjunzhe/TreeGAN/model/checkpoints/tree_ckpt_420_Chair.pt
usage: train.py [-h] [--dataset_path DATASET_PATH]
                [--class_choice CLASS_CHOICE] [--batch_size BATCH_SIZE]
                [--point_num POINT_NUM] [--gpu GPU] [--epochs EPOCHS]
                [--lr LR] [--ckpt_path CKPT_PATH] [--ckpt_save CKPT_SAVE]
                [--ckpt_load CKPT_LOAD] [--result_path RESULT_PATH]
                [--result_save RESULT_SAVE] [--visdom_port VISDOM_PORT]
                [--visdom_color VISDOM_COLOR] [--lambdaGP LAMBDAGP]
                [--D_iter D_ITER] [--support SUPPORT]
                [--DEGREE DEGREE [DEGREE ...]] [--G_FEAT G_FEAT [G_FEAT ...]]
                [--D_FEAT D_FEAT [D_FEAT ...]] [--FPD_path FPD_PATH]
train.py: error: unrecognized arguments: --load_ckpt /mnt/lustre/zhangjunzhe/TreeGAN/model/checkpoints/tree_ckpt_420_Chair.pt
srun: error: SG-IDC1-10-51-0-38: task 0: Exited with exit code 2
(r0.3.0) [zhangjunzhe@SG-IDC1-10-51-0-103 TreeGAN]$ srun -u --partition=Sensetime -n1 --gres=gpu:4 --ntasks-per-node=1 -x SG-IDC1-10-51-0-34 \
>         --job-name=tg_chair \
>         python train.py \
>         --class_choice Chair --epochs 2000  \
>         --ckpt_load /mnt/lustre/zhangjunzhe/TreeGAN/model/checkpoints/tree_ckpt_420_Chair.pt
self.cat: {'Chair': '03001627'}
{'Chair': 0}
Training Dataset : 3746 prepared.
Network prepared.
Traceback (most recent call last):
  File "train.py", line 220, in <module>
    model.run(save_ckpt=SAVE_CHECKPOINT, load_ckpt=LOAD_CHECKPOINT, result_path=RESULT_PATH)
  File "train.py", line 69, in run
    checkpoint = torch.load(load_ckpt, map_location=self.args.device)
  File "/mnt/lustre/share/spring/envs/r0.3.0/lib/python3.6/site-packages/torch/serialization.py", line 382, in load
    f = open(f, 'rb')
FileNotFoundError: [Errno 2] No such file or directory: './model/checkpoints//mnt/lustre/zhangjunzhe/TreeGAN/model/checkpoints/tree_ckpt_420_Chair.pt'
srun: error: SG-IDC1-10-51-0-38: task 0: Exited with exit code 1
(r0.3.0) [zhangjunzhe@SG-IDC1-10-51-0-103 TreeGAN]$ srun -u --partition=Sensetime -n1 --gres=gpu:4 --ntasks-per-node=1 -x SG-IDC1-10-51-0-34 \
>         --job-name=tg_chair \
>         python train.py \
>         --class_choice Chair --epochs 2000  \
>         --ckpt_load tree_ckpt_420_Chair.pt
self.cat: {'Chair': '03001627'}
{'Chair': 0}
Training Dataset : 3746 prepared.
Network prepared.
Checkpoint loaded.
[Epoch]  420 [ D_Loss ]  -0.065552 [ G_Loss ]  -0.482240 [ Time ]  71.93s
[ 420 Epoch] Frechet Pointcloud Distance <<< 2.3061 >>>
[Epoch]  421 [ D_Loss ]  -0.064697 [ G_Loss ]  -0.485362 [ Time ]  57.01s
[Epoch]  422 [ D_Loss ]  -0.065622 [ G_Loss ]  -0.486693 [ Time ]  57.16s
[Epoch]  423 [ D_Loss ]  -0.064813 [ G_Loss ]  -0.486700 [ Time ]  57.19s
[Epoch]  424 [ D_Loss ]  -0.063043 [ G_Loss ]  -0.463773 [ Time ]  57.11s
[Epoch]  425 [ D_Loss ]  -0.065104 [ G_Loss ]  -0.490311 [ Time ]  57.05s
[Epoch]  426 [ D_Loss ]  -0.064474 [ G_Loss ]  -0.488930 [ Time ]  56.99s
[Epoch]  427 [ D_Loss ]  -0.063614 [ G_Loss ]  -0.494860 [ Time ]  57.92s
[Epoch]  428 [ D_Loss ]  -0.063997 [ G_Loss ]  -0.493888 [ Time ]  56.97s
[Epoch]  429 [ D_Loss ]  -0.061719 [ G_Loss ]  -0.484734 [ Time ]  57.21s
[Epoch]  430 [ D_Loss ]  -0.062335 [ G_Loss ]  -0.478054 [ Time ]  57.03s
[ 430 Epoch] Frechet Pointcloud Distance <<< 2.3833 >>>
[Epoch]  431 [ D_Loss ]  -0.061723 [ G_Loss ]  -0.489270 [ Time ]  57.54s
[Epoch]  432 [ D_Loss ]  -0.062943 [ G_Loss ]  -0.478352 [ Time ]  57.06s
[Epoch]  433 [ D_Loss ]  -0.065097 [ G_Loss ]  -0.490871 [ Time ]  57.50s
[Epoch]  434 [ D_Loss ]  -0.061723 [ G_Loss ]  -0.491831 [ Time ]  56.99s
[Epoch]  435 [ D_Loss ]  -0.064162 [ G_Loss ]  -0.489932 [ Time ]  57.02s
[Epoch]  436 [ D_Loss ]  -0.063541 [ G_Loss ]  -0.490325 [ Time ]  57.19s
[Epoch]  437 [ D_Loss ]  -0.064773 [ G_Loss ]  -0.486725 [ Time ]  57.08s
[Epoch]  438 [ D_Loss ]  -0.063238 [ G_Loss ]  -0.488141 [ Time ]  56.96s
[Epoch]  439 [ D_Loss ]  -0.063389 [ G_Loss ]  -0.492408 [ Time ]  57.13s
[Epoch]  440 [ D_Loss ]  -0.064098 [ G_Loss ]  -0.490008 [ Time ]  57.07s
[ 440 Epoch] Frechet Pointcloud Distance <<< 1.2006 >>>
[Epoch]  441 [ D_Loss ]  -0.063464 [ G_Loss ]  -0.483021 [ Time ]  57.13s
[Epoch]  442 [ D_Loss ]  -0.062759 [ G_Loss ]  -0.489192 [ Time ]  56.98s
[Epoch]  443 [ D_Loss ]  -0.062988 [ G_Loss ]  -0.492306 [ Time ]  57.17s
[Epoch]  444 [ D_Loss ]  -0.064031 [ G_Loss ]  -0.484169 [ Time ]  57.08s
[Epoch]  445 [ D_Loss ]  -0.064432 [ G_Loss ]  -0.490406 [ Time ]  57.52s
[Epoch]  446 [ D_Loss ]  -0.061609 [ G_Loss ]  -0.488145 [ Time ]  57.16s
[Epoch]  447 [ D_Loss ]  -0.061287 [ G_Loss ]  -0.493483 [ Time ]  57.00s
[Epoch]  448 [ D_Loss ]  -0.062571 [ G_Loss ]  -0.491934 [ Time ]  57.12s
[Epoch]  449 [ D_Loss ]  -0.062547 [ G_Loss ]  -0.497080 [ Time ]  56.95s
[Epoch]  450 [ D_Loss ]  -0.061113 [ G_Loss ]  -0.490384 [ Time ]  57.43s
[ 450 Epoch] Frechet Pointcloud Distance <<< 4.2709 >>>
[Epoch]  451 [ D_Loss ]  -0.058543 [ G_Loss ]  -0.487939 [ Time ]  57.31s
[Epoch]  452 [ D_Loss ]  -0.060217 [ G_Loss ]  -0.491889 [ Time ]  57.16s
[Epoch]  453 [ D_Loss ]  -0.059606 [ G_Loss ]  -0.485392 [ Time ]  57.11s
[Epoch]  454 [ D_Loss ]  -0.061987 [ G_Loss ]  -0.495766 [ Time ]  58.53s
[Epoch]  455 [ D_Loss ]  -0.059784 [ G_Loss ]  -0.494694 [ Time ]  58.45s
[Epoch]  456 [ D_Loss ]  -0.061271 [ G_Loss ]  -0.496953 [ Time ]  58.92s
[Epoch]  457 [ D_Loss ]  -0.059736 [ G_Loss ]  -0.501903 [ Time ]  58.98s
[Epoch]  458 [ D_Loss ]  -0.062571 [ G_Loss ]  -0.491507 [ Time ]  58.52s
[Epoch]  459 [ D_Loss ]  -0.058416 [ G_Loss ]  -0.484777 [ Time ]  60.08s
[Epoch]  460 [ D_Loss ]  -0.059173 [ G_Loss ]  -0.496989 [ Time ]  58.82s
[ 460 Epoch] Frechet Pointcloud Distance <<< 4.3475 >>>
[Epoch]  461 [ D_Loss ]  -0.062426 [ G_Loss ]  -0.494087 [ Time ]  58.77s
[Epoch]  462 [ D_Loss ]  -0.061285 [ G_Loss ]  -0.489011 [ Time ]  58.89s
[Epoch]  463 [ D_Loss ]  -0.063610 [ G_Loss ]  -0.497194 [ Time ]  58.80s
[Epoch]  464 [ D_Loss ]  -0.060204 [ G_Loss ]  -0.495137 [ Time ]  58.77s
[Epoch]  465 [ D_Loss ]  -0.058225 [ G_Loss ]  -0.495938 [ Time ]  59.19s
[Epoch]  466 [ D_Loss ]  -0.060088 [ G_Loss ]  -0.489184 [ Time ]  58.61s
[Epoch]  467 [ D_Loss ]  -0.057528 [ G_Loss ]  -0.484231 [ Time ]  58.86s
[Epoch]  468 [ D_Loss ]  -0.059283 [ G_Loss ]  -0.490762 [ Time ]  59.21s
[Epoch]  469 [ D_Loss ]  -0.060846 [ G_Loss ]  -0.483117 [ Time ]  58.69s
[Epoch]  470 [ D_Loss ]  -0.060326 [ G_Loss ]  -0.490999 [ Time ]  59.39s
[ 470 Epoch] Frechet Pointcloud Distance <<< 1.9582 >>>
[Epoch]  471 [ D_Loss ]  -0.059545 [ G_Loss ]  -0.491581 [ Time ]  59.37s
[Epoch]  472 [ D_Loss ]  -0.059799 [ G_Loss ]  -0.481018 [ Time ]  59.54s
[Epoch]  473 [ D_Loss ]  -0.060230 [ G_Loss ]  -0.485300 [ Time ]  58.73s
[Epoch]  474 [ D_Loss ]  -0.059915 [ G_Loss ]  -0.473941 [ Time ]  58.65s
[Epoch]  475 [ D_Loss ]  -0.058420 [ G_Loss ]  -0.485431 [ Time ]  58.63s
[Epoch]  476 [ D_Loss ]  -0.059793 [ G_Loss ]  -0.480312 [ Time ]  58.54s
[Epoch]  477 [ D_Loss ]  -0.056933 [ G_Loss ]  -0.475796 [ Time ]  58.42s
[Epoch]  478 [ D_Loss ]  -0.057753 [ G_Loss ]  -0.488668 [ Time ]  58.61s
[Epoch]  479 [ D_Loss ]  -0.059864 [ G_Loss ]  -0.487397 [ Time ]  59.36s
[Epoch]  480 [ D_Loss ]  -0.058520 [ G_Loss ]  -0.486498 [ Time ]  59.08s
[ 480 Epoch] Frechet Pointcloud Distance <<< 2.6277 >>>
[Epoch]  481 [ D_Loss ]  -0.055837 [ G_Loss ]  -0.486345 [ Time ]  59.65s
[Epoch]  482 [ D_Loss ]  -0.059037 [ G_Loss ]  -0.488225 [ Time ]  59.14s
[Epoch]  483 [ D_Loss ]  -0.057499 [ G_Loss ]  -0.497903 [ Time ]  59.49s
[Epoch]  484 [ D_Loss ]  -0.056169 [ G_Loss ]  -0.486108 [ Time ]  59.99s
[Epoch]  485 [ D_Loss ]  -0.057673 [ G_Loss ]  -0.481700 [ Time ]  60.27s
[Epoch]  486 [ D_Loss ]  -0.054578 [ G_Loss ]  -0.470222 [ Time ]  59.56s
[Epoch]  487 [ D_Loss ]  -0.057410 [ G_Loss ]  -0.482113 [ Time ]  58.84s
[Epoch]  488 [ D_Loss ]  -0.056089 [ G_Loss ]  -0.485525 [ Time ]  58.98s
[Epoch]  489 [ D_Loss ]  -0.056113 [ G_Loss ]  -0.495781 [ Time ]  58.96s
[Epoch]  490 [ D_Loss ]  -0.055939 [ G_Loss ]  -0.487172 [ Time ]  59.40s
[ 490 Epoch] Frechet Pointcloud Distance <<< 3.7483 >>>
[Epoch]  491 [ D_Loss ]  -0.059097 [ G_Loss ]  -0.484275 [ Time ]  60.60s
[Epoch]  492 [ D_Loss ]  -0.055885 [ G_Loss ]  -0.491763 [ Time ]  59.20s
[Epoch]  493 [ D_Loss ]  -0.057617 [ G_Loss ]  -0.492695 [ Time ]  58.93s
[Epoch]  494 [ D_Loss ]  -0.057690 [ G_Loss ]  -0.486933 [ Time ]  59.03s
[Epoch]  495 [ D_Loss ]  -0.055617 [ G_Loss ]  -0.496090 [ Time ]  58.58s
[Epoch]  496 [ D_Loss ]  -0.055516 [ G_Loss ]  -0.498114 [ Time ]  58.53s
[Epoch]  497 [ D_Loss ]  -0.053047 [ G_Loss ]  -0.496007 [ Time ]  58.72s
[Epoch]  498 [ D_Loss ]  -0.053567 [ G_Loss ]  -0.495963 [ Time ]  58.84s
[Epoch]  499 [ D_Loss ]  -0.055077 [ G_Loss ]  -0.493317 [ Time ]  58.57s
[Epoch]  500 [ D_Loss ]  -0.054781 [ G_Loss ]  -0.496110 [ Time ]  58.99s
[ 500 Epoch] Frechet Pointcloud Distance <<< 3.1124 >>>
[Epoch]  501 [ D_Loss ]  -0.054113 [ G_Loss ]  -0.482158 [ Time ]  59.35s
[Epoch]  502 [ D_Loss ]  -0.056251 [ G_Loss ]  -0.487907 [ Time ]  58.85s
[Epoch]  503 [ D_Loss ]  -0.056711 [ G_Loss ]  -0.496294 [ Time ]  58.89s
[Epoch]  504 [ D_Loss ]  -0.050907 [ G_Loss ]  -0.491295 [ Time ]  59.31s
[Epoch]  505 [ D_Loss ]  -0.053417 [ G_Loss ]  -0.489822 [ Time ]  60.71s
[Epoch]  506 [ D_Loss ]  -0.054110 [ G_Loss ]  -0.491834 [ Time ]  59.45s
[Epoch]  507 [ D_Loss ]  -0.052638 [ G_Loss ]  -0.500473 [ Time ]  59.46s
[Epoch]  508 [ D_Loss ]  -0.054848 [ G_Loss ]  -0.496887 [ Time ]  60.32s
[Epoch]  509 [ D_Loss ]  -0.052639 [ G_Loss ]  -0.499842 [ Time ]  59.52s
[Epoch]  510 [ D_Loss ]  -0.052361 [ G_Loss ]  -0.495200 [ Time ]  59.44s
[ 510 Epoch] Frechet Pointcloud Distance <<< 1.6384 >>>
[Epoch]  511 [ D_Loss ]  -0.055917 [ G_Loss ]  -0.490638 [ Time ]  60.73s
[Epoch]  512 [ D_Loss ]  -0.054465 [ G_Loss ]  -0.496804 [ Time ]  59.15s
[Epoch]  513 [ D_Loss ]  -0.054593 [ G_Loss ]  -0.491506 [ Time ]  59.00s
[Epoch]  514 [ D_Loss ]  -0.055421 [ G_Loss ]  -0.497569 [ Time ]  59.35s
[Epoch]  515 [ D_Loss ]  -0.054104 [ G_Loss ]  -0.501588 [ Time ]  58.83s
[Epoch]  516 [ D_Loss ]  -0.056675 [ G_Loss ]  -0.495611 [ Time ]  58.69s
[Epoch]  517 [ D_Loss ]  -0.055122 [ G_Loss ]  -0.491048 [ Time ]  58.88s
[Epoch]  518 [ D_Loss ]  -0.053688 [ G_Loss ]  -0.493617 [ Time ]  58.95s
[Epoch]  519 [ D_Loss ]  -0.051665 [ G_Loss ]  -0.483765 [ Time ]  58.84s
[Epoch]  520 [ D_Loss ]  -0.052614 [ G_Loss ]  -0.490779 [ Time ]  59.22s
[ 520 Epoch] Frechet Pointcloud Distance <<< 2.2183 >>>
[Epoch]  521 [ D_Loss ]  -0.054035 [ G_Loss ]  -0.496181 [ Time ]  59.04s
[Epoch]  522 [ D_Loss ]  -0.052558 [ G_Loss ]  -0.492794 [ Time ]  58.82s
[Epoch]  523 [ D_Loss ]  -0.051834 [ G_Loss ]  -0.498152 [ Time ]  58.86s
[Epoch]  524 [ D_Loss ]  -0.051196 [ G_Loss ]  -0.495380 [ Time ]  58.81s
[Epoch]  525 [ D_Loss ]  -0.050453 [ G_Loss ]  -0.486892 [ Time ]  59.14s
[Epoch]  526 [ D_Loss ]  -0.052547 [ G_Loss ]  -0.496116 [ Time ]  59.66s
[Epoch]  527 [ D_Loss ]  -0.052660 [ G_Loss ]  -0.500263 [ Time ]  59.82s
[Epoch]  528 [ D_Loss ]  -0.053377 [ G_Loss ]  -0.497369 [ Time ]  59.69s
[Epoch]  529 [ D_Loss ]  -0.052749 [ G_Loss ]  -0.493080 [ Time ]  59.28s
[Epoch]  530 [ D_Loss ]  -0.051886 [ G_Loss ]  -0.493264 [ Time ]  60.31s
[ 530 Epoch] Frechet Pointcloud Distance <<< 2.6168 >>>
[Epoch]  531 [ D_Loss ]  -0.053043 [ G_Loss ]  -0.498250 [ Time ]  59.86s
[Epoch]  532 [ D_Loss ]  -0.053589 [ G_Loss ]  -0.491835 [ Time ]  58.87s
[Epoch]  533 [ D_Loss ]  -0.051737 [ G_Loss ]  -0.491011 [ Time ]  59.83s
[Epoch]  534 [ D_Loss ]  -0.053202 [ G_Loss ]  -0.488971 [ Time ]  59.03s
[Epoch]  535 [ D_Loss ]  -0.051519 [ G_Loss ]  -0.494612 [ Time ]  59.39s
[Epoch]  536 [ D_Loss ]  -0.053039 [ G_Loss ]  -0.494422 [ Time ]  59.40s
[Epoch]  537 [ D_Loss ]  -0.052458 [ G_Loss ]  -0.493069 [ Time ]  59.51s
[Epoch]  538 [ D_Loss ]  -0.052336 [ G_Loss ]  -0.487608 [ Time ]  59.08s
[Epoch]  539 [ D_Loss ]  -0.053020 [ G_Loss ]  -0.497310 [ Time ]  59.04s
[Epoch]  540 [ D_Loss ]  -0.050279 [ G_Loss ]  -0.492979 [ Time ]  59.18s
[ 540 Epoch] Frechet Pointcloud Distance <<< 2.4777 >>>
[Epoch]  541 [ D_Loss ]  -0.052878 [ G_Loss ]  -0.495176 [ Time ]  59.21s
[Epoch]  542 [ D_Loss ]  -0.050728 [ G_Loss ]  -0.487665 [ Time ]  59.10s
[Epoch]  543 [ D_Loss ]  -0.053486 [ G_Loss ]  -0.494698 [ Time ]  59.51s
[Epoch]  544 [ D_Loss ]  -0.052599 [ G_Loss ]  -0.498586 [ Time ]  59.52s
[Epoch]  545 [ D_Loss ]  -0.052343 [ G_Loss ]  -0.494860 [ Time ]  60.17s
[Epoch]  546 [ D_Loss ]  -0.052619 [ G_Loss ]  -0.492556 [ Time ]  59.52s
[Epoch]  547 [ D_Loss ]  -0.051913 [ G_Loss ]  -0.491146 [ Time ]  59.89s
[Epoch]  548 [ D_Loss ]  -0.053211 [ G_Loss ]  -0.496377 [ Time ]  60.23s
[Epoch]  549 [ D_Loss ]  -0.049721 [ G_Loss ]  -0.492697 [ Time ]  59.53s
[Epoch]  550 [ D_Loss ]  -0.051703 [ G_Loss ]  -0.497573 [ Time ]  60.12s
[ 550 Epoch] Frechet Pointcloud Distance <<< 2.2828 >>>
[Epoch]  551 [ D_Loss ]  -0.050840 [ G_Loss ]  -0.494522 [ Time ]  59.40s
[Epoch]  552 [ D_Loss ]  -0.048958 [ G_Loss ]  -0.490785 [ Time ]  59.67s
[Epoch]  553 [ D_Loss ]  -0.051896 [ G_Loss ]  -0.496424 [ Time ]  59.72s
[Epoch]  554 [ D_Loss ]  -0.053017 [ G_Loss ]  -0.496347 [ Time ]  59.78s
[Epoch]  555 [ D_Loss ]  -0.050665 [ G_Loss ]  -0.493646 [ Time ]  59.34s
[Epoch]  556 [ D_Loss ]  -0.050574 [ G_Loss ]  -0.494677 [ Time ]  59.62s
[Epoch]  557 [ D_Loss ]  -0.051951 [ G_Loss ]  -0.493458 [ Time ]  59.94s
[Epoch]  558 [ D_Loss ]  -0.052929 [ G_Loss ]  -0.490509 [ Time ]  59.78s
[Epoch]  559 [ D_Loss ]  -0.051058 [ G_Loss ]  -0.494866 [ Time ]  59.54s
[Epoch]  560 [ D_Loss ]  -0.049296 [ G_Loss ]  -0.497229 [ Time ]  58.99s
[ 560 Epoch] Frechet Pointcloud Distance <<< 1.5442 >>>
[Epoch]  561 [ D_Loss ]  -0.051544 [ G_Loss ]  -0.492312 [ Time ]  60.86s
[Epoch]  562 [ D_Loss ]  -0.050865 [ G_Loss ]  -0.495769 [ Time ]  59.70s
[Epoch]  563 [ D_Loss ]  -0.052697 [ G_Loss ]  -0.501119 [ Time ]  59.79s
[Epoch]  564 [ D_Loss ]  -0.053257 [ G_Loss ]  -0.492485 [ Time ]  60.01s
[Epoch]  565 [ D_Loss ]  -0.052292 [ G_Loss ]  -0.494333 [ Time ]  60.88s
[Epoch]  566 [ D_Loss ]  -0.049305 [ G_Loss ]  -0.491882 [ Time ]  60.12s
[Epoch]  567 [ D_Loss ]  -0.049399 [ G_Loss ]  -0.493839 [ Time ]  59.98s
[Epoch]  568 [ D_Loss ]  -0.050938 [ G_Loss ]  -0.492728 [ Time ]  59.47s
[Epoch]  569 [ D_Loss ]  -0.049756 [ G_Loss ]  -0.478490 [ Time ]  60.65s
[Epoch]  570 [ D_Loss ]  -0.052239 [ G_Loss ]  -0.489541 [ Time ]  59.99s
[ 570 Epoch] Frechet Pointcloud Distance <<< 2.0968 >>>
[Epoch]  571 [ D_Loss ]  -0.049997 [ G_Loss ]  -0.493047 [ Time ]  59.56s
[Epoch]  572 [ D_Loss ]  -0.051696 [ G_Loss ]  -0.490456 [ Time ]  60.03s
[Epoch]  573 [ D_Loss ]  -0.051860 [ G_Loss ]  -0.491287 [ Time ]  60.64s
[Epoch]  574 [ D_Loss ]  -0.050452 [ G_Loss ]  -0.496801 [ Time ]  59.93s
[Epoch]  575 [ D_Loss ]  -0.052778 [ G_Loss ]  -0.485772 [ Time ]  60.47s
[Epoch]  576 [ D_Loss ]  -0.053147 [ G_Loss ]  -0.485334 [ Time ]  59.86s
[Epoch]  577 [ D_Loss ]  -0.050070 [ G_Loss ]  -0.493226 [ Time ]  59.69s
[Epoch]  578 [ D_Loss ]  -0.051453 [ G_Loss ]  -0.492586 [ Time ]  59.92s
[Epoch]  579 [ D_Loss ]  -0.051329 [ G_Loss ]  -0.495608 [ Time ]  60.06s
[Epoch]  580 [ D_Loss ]  -0.050969 [ G_Loss ]  -0.488936 [ Time ]  59.00s
[ 580 Epoch] Frechet Pointcloud Distance <<< 4.1304 >>>
[Epoch]  581 [ D_Loss ]  -0.052831 [ G_Loss ]  -0.500685 [ Time ]  59.57s
[Epoch]  582 [ D_Loss ]  -0.051364 [ G_Loss ]  -0.487207 [ Time ]  59.58s
[Epoch]  583 [ D_Loss ]  -0.047812 [ G_Loss ]  -0.501776 [ Time ]  59.12s
[Epoch]  584 [ D_Loss ]  -0.049697 [ G_Loss ]  -0.493837 [ Time ]  59.87s
[Epoch]  585 [ D_Loss ]  -0.050165 [ G_Loss ]  -0.495192 [ Time ]  59.17s
[Epoch]  586 [ D_Loss ]  -0.051337 [ G_Loss ]  -0.482405 [ Time ]  59.31s
[Epoch]  587 [ D_Loss ]  -0.049765 [ G_Loss ]  -0.495947 [ Time ]  59.07s
[Epoch]  588 [ D_Loss ]  -0.049328 [ G_Loss ]  -0.489966 [ Time ]  59.18s
[Epoch]  589 [ D_Loss ]  -0.047325 [ G_Loss ]  -0.498545 [ Time ]  59.11s
[Epoch]  590 [ D_Loss ]  -0.047012 [ G_Loss ]  -0.478071 [ Time ]  59.15s
[ 590 Epoch] Frechet Pointcloud Distance <<< 1.7986 >>>
[Epoch]  591 [ D_Loss ]  -0.050078 [ G_Loss ]  -0.493252 [ Time ]  59.23s
[Epoch]  592 [ D_Loss ]  -0.050686 [ G_Loss ]  -0.487535 [ Time ]  59.09s
[Epoch]  593 [ D_Loss ]  -0.051610 [ G_Loss ]  -0.492813 [ Time ]  59.19s
[Epoch]  594 [ D_Loss ]  -0.049475 [ G_Loss ]  -0.500154 [ Time ]  59.98s
[Epoch]  595 [ D_Loss ]  -0.050148 [ G_Loss ]  -0.493015 [ Time ]  59.97s
[Epoch]  596 [ D_Loss ]  -0.051133 [ G_Loss ]  -0.491249 [ Time ]  59.99s
[Epoch]  597 [ D_Loss ]  -0.051611 [ G_Loss ]  -0.494961 [ Time ]  59.93s
[Epoch]  598 [ D_Loss ]  -0.050035 [ G_Loss ]  -0.496176 [ Time ]  59.29s
[Epoch]  599 [ D_Loss ]  -0.049873 [ G_Loss ]  -0.496228 [ Time ]  59.73s
[Epoch]  600 [ D_Loss ]  -0.049859 [ G_Loss ]  -0.486796 [ Time ]  59.30s
[ 600 Epoch] Frechet Pointcloud Distance <<< 1.1263 >>>
[Epoch]  601 [ D_Loss ]  -0.052196 [ G_Loss ]  -0.489680 [ Time ]  59.27s
[Epoch]  602 [ D_Loss ]  -0.049045 [ G_Loss ]  -0.497087 [ Time ]  59.11s
[Epoch]  603 [ D_Loss ]  -0.049884 [ G_Loss ]  -0.476333 [ Time ]  59.44s
[Epoch]  604 [ D_Loss ]  -0.050493 [ G_Loss ]  -0.492457 [ Time ]  59.06s
[Epoch]  605 [ D_Loss ]  -0.049403 [ G_Loss ]  -0.493413 [ Time ]  59.10s
[Epoch]  606 [ D_Loss ]  -0.050035 [ G_Loss ]  -0.493598 [ Time ]  59.08s
[Epoch]  607 [ D_Loss ]  -0.047192 [ G_Loss ]  -0.486769 [ Time ]  59.81s
[Epoch]  608 [ D_Loss ]  -0.049330 [ G_Loss ]  -0.487643 [ Time ]  59.82s
[Epoch]  609 [ D_Loss ]  -0.051032 [ G_Loss ]  -0.488560 [ Time ]  60.19s
[Epoch]  610 [ D_Loss ]  -0.050010 [ G_Loss ]  -0.495068 [ Time ]  59.45s
[ 610 Epoch] Frechet Pointcloud Distance <<< 2.0065 >>>
[Epoch]  611 [ D_Loss ]  -0.049116 [ G_Loss ]  -0.490495 [ Time ]  60.21s
[Epoch]  612 [ D_Loss ]  -0.048316 [ G_Loss ]  -0.500135 [ Time ]  59.46s
[Epoch]  613 [ D_Loss ]  -0.046220 [ G_Loss ]  -0.472756 [ Time ]  59.68s
[Epoch]  614 [ D_Loss ]  -0.047434 [ G_Loss ]  -0.505314 [ Time ]  59.94s
[Epoch]  615 [ D_Loss ]  -0.050263 [ G_Loss ]  -0.489081 [ Time ]  60.28s
[Epoch]  616 [ D_Loss ]  -0.047245 [ G_Loss ]  -0.493422 [ Time ]  59.43s
[Epoch]  617 [ D_Loss ]  -0.048216 [ G_Loss ]  -0.492332 [ Time ]  59.08s
[Epoch]  618 [ D_Loss ]  -0.042532 [ G_Loss ]  -0.502093 [ Time ]  60.03s
[Epoch]  619 [ D_Loss ]  -0.047982 [ G_Loss ]  -0.494488 [ Time ]  59.65s
[Epoch]  620 [ D_Loss ]  -0.045273 [ G_Loss ]  -0.498855 [ Time ]  59.92s
[ 620 Epoch] Frechet Pointcloud Distance <<< 1.5076 >>>
[Epoch]  621 [ D_Loss ]  -0.049609 [ G_Loss ]  -0.490942 [ Time ]  59.86s
[Epoch]  622 [ D_Loss ]  -0.046598 [ G_Loss ]  -0.473536 [ Time ]  61.49s
[Epoch]  623 [ D_Loss ]  -0.049698 [ G_Loss ]  -0.491340 [ Time ]  59.06s
[Epoch]  624 [ D_Loss ]  -0.048654 [ G_Loss ]  -0.497871 [ Time ]  58.86s
[Epoch]  625 [ D_Loss ]  -0.047899 [ G_Loss ]  -0.496053 [ Time ]  59.24s
[Epoch]  626 [ D_Loss ]  -0.047807 [ G_Loss ]  -0.497307 [ Time ]  58.95s
[Epoch]  627 [ D_Loss ]  -0.048659 [ G_Loss ]  -0.499676 [ Time ]  59.03s
[Epoch]  628 [ D_Loss ]  -0.049157 [ G_Loss ]  -0.491266 [ Time ]  59.36s
[Epoch]  629 [ D_Loss ]  -0.045227 [ G_Loss ]  -0.503522 [ Time ]  59.50s
[Epoch]  630 [ D_Loss ]  -0.047553 [ G_Loss ]  -0.491641 [ Time ]  59.95s
[ 630 Epoch] Frechet Pointcloud Distance <<< 3.3809 >>>
[Epoch]  631 [ D_Loss ]  -0.046919 [ G_Loss ]  -0.486375 [ Time ]  61.11s
[Epoch]  632 [ D_Loss ]  -0.045479 [ G_Loss ]  -0.476652 [ Time ]  59.02s
[Epoch]  633 [ D_Loss ]  -0.047683 [ G_Loss ]  -0.493542 [ Time ]  60.39s
[Epoch]  634 [ D_Loss ]  -0.049381 [ G_Loss ]  -0.490352 [ Time ]  59.97s
[Epoch]  635 [ D_Loss ]  -0.048163 [ G_Loss ]  -0.496024 [ Time ]  59.84s
[Epoch]  636 [ D_Loss ]  -0.048229 [ G_Loss ]  -0.488736 [ Time ]  58.84s
[Epoch]  637 [ D_Loss ]  -0.047454 [ G_Loss ]  -0.494547 [ Time ]  59.30s
[Epoch]  638 [ D_Loss ]  -0.050065 [ G_Loss ]  -0.494839 [ Time ]  59.61s
[Epoch]  639 [ D_Loss ]  -0.046534 [ G_Loss ]  -0.494549 [ Time ]  59.38s
[Epoch]  640 [ D_Loss ]  -0.044132 [ G_Loss ]  -0.493961 [ Time ]  59.49s
[ 640 Epoch] Frechet Pointcloud Distance <<< 2.3435 >>>
[Epoch]  641 [ D_Loss ]  -0.046168 [ G_Loss ]  -0.487983 [ Time ]  60.05s
[Epoch]  642 [ D_Loss ]  -0.048081 [ G_Loss ]  -0.491105 [ Time ]  59.08s
[Epoch]  643 [ D_Loss ]  -0.047270 [ G_Loss ]  -0.486573 [ Time ]  60.14s
[Epoch]  644 [ D_Loss ]  -0.048214 [ G_Loss ]  -0.492521 [ Time ]  59.09s
[Epoch]  645 [ D_Loss ]  -0.048421 [ G_Loss ]  -0.495376 [ Time ]  59.11s
[Epoch]  646 [ D_Loss ]  -0.046431 [ G_Loss ]  -0.495997 [ Time ]  60.08s
[Epoch]  647 [ D_Loss ]  -0.048637 [ G_Loss ]  -0.492871 [ Time ]  59.97s
[Epoch]  648 [ D_Loss ]  -0.047422 [ G_Loss ]  -0.494994 [ Time ]  59.68s
[Epoch]  649 [ D_Loss ]  -0.047840 [ G_Loss ]  -0.493577 [ Time ]  59.21s
[Epoch]  650 [ D_Loss ]  -0.049765 [ G_Loss ]  -0.493289 [ Time ]  58.92s
[ 650 Epoch] Frechet Pointcloud Distance <<< 2.7969 >>>
[Epoch]  651 [ D_Loss ]  -0.047021 [ G_Loss ]  -0.492656 [ Time ]  59.24s
[Epoch]  652 [ D_Loss ]  -0.046977 [ G_Loss ]  -0.497226 [ Time ]  58.96s
[Epoch]  653 [ D_Loss ]  -0.046519 [ G_Loss ]  -0.494850 [ Time ]  59.17s
[Epoch]  654 [ D_Loss ]  -0.045537 [ G_Loss ]  -0.495771 [ Time ]  59.02s
[Epoch]  655 [ D_Loss ]  -0.046717 [ G_Loss ]  -0.487977 [ Time ]  59.09s
[Epoch]  656 [ D_Loss ]  -0.046460 [ G_Loss ]  -0.494521 [ Time ]  59.02s
[Epoch]  657 [ D_Loss ]  -0.048945 [ G_Loss ]  -0.496058 [ Time ]  59.00s
[Epoch]  658 [ D_Loss ]  -0.048989 [ G_Loss ]  -0.494625 [ Time ]  59.17s
[Epoch]  659 [ D_Loss ]  -0.047503 [ G_Loss ]  -0.494039 [ Time ]  59.37s
[Epoch]  660 [ D_Loss ]  -0.047301 [ G_Loss ]  -0.495043 [ Time ]  60.07s
[ 660 Epoch] Frechet Pointcloud Distance <<< 1.5092 >>>
[Epoch]  661 [ D_Loss ]  -0.048863 [ G_Loss ]  -0.493182 [ Time ]  60.67s
[Epoch]  662 [ D_Loss ]  -0.047681 [ G_Loss ]  -0.490682 [ Time ]  59.04s
[Epoch]  663 [ D_Loss ]  -0.046980 [ G_Loss ]  -0.499131 [ Time ]  59.11s
[Epoch]  664 [ D_Loss ]  -0.047229 [ G_Loss ]  -0.490884 [ Time ]  58.84s
[Epoch]  665 [ D_Loss ]  -0.047534 [ G_Loss ]  -0.496997 [ Time ]  59.12s
[Epoch]  666 [ D_Loss ]  -0.047358 [ G_Loss ]  -0.492579 [ Time ]  59.06s
[Epoch]  667 [ D_Loss ]  -0.045610 [ G_Loss ]  -0.495890 [ Time ]  59.15s
[Epoch]  668 [ D_Loss ]  -0.047118 [ G_Loss ]  -0.490359 [ Time ]  60.20s
[Epoch]  669 [ D_Loss ]  -0.046242 [ G_Loss ]  -0.493141 [ Time ]  59.11s
[Epoch]  670 [ D_Loss ]  -0.048466 [ G_Loss ]  -0.495084 [ Time ]  59.36s
[ 670 Epoch] Frechet Pointcloud Distance <<< 1.5073 >>>
[Epoch]  671 [ D_Loss ]  -0.047719 [ G_Loss ]  -0.492239 [ Time ]  59.35s
[Epoch]  672 [ D_Loss ]  -0.046529 [ G_Loss ]  -0.497425 [ Time ]  59.12s
[Epoch]  673 [ D_Loss ]  -0.047390 [ G_Loss ]  -0.479971 [ Time ]  59.27s
[Epoch]  674 [ D_Loss ]  -0.047950 [ G_Loss ]  -0.491878 [ Time ]  59.01s
[Epoch]  675 [ D_Loss ]  -0.045593 [ G_Loss ]  -0.490346 [ Time ]  59.52s
[Epoch]  676 [ D_Loss ]  -0.047657 [ G_Loss ]  -0.500297 [ Time ]  59.82s
[Epoch]  677 [ D_Loss ]  -0.046013 [ G_Loss ]  -0.494498 [ Time ]  60.02s
[Epoch]  678 [ D_Loss ]  -0.044779 [ G_Loss ]  -0.496841 [ Time ]  59.87s
[Epoch]  679 [ D_Loss ]  -0.045440 [ G_Loss ]  -0.493220 [ Time ]  59.75s
[Epoch]  680 [ D_Loss ]  -0.043788 [ G_Loss ]  -0.474484 [ Time ]  60.18s
[ 680 Epoch] Frechet Pointcloud Distance <<< 2.7200 >>>
[Epoch]  681 [ D_Loss ]  -0.046136 [ G_Loss ]  -0.494794 [ Time ]  59.71s
[Epoch]  682 [ D_Loss ]  -0.045395 [ G_Loss ]  -0.491885 [ Time ]  59.09s
[Epoch]  683 [ D_Loss ]  -0.046280 [ G_Loss ]  -0.492984 [ Time ]  59.48s
[Epoch]  684 [ D_Loss ]  -0.045241 [ G_Loss ]  -0.491652 [ Time ]  59.98s
[Epoch]  685 [ D_Loss ]  -0.045861 [ G_Loss ]  -0.495634 [ Time ]  61.02s
[Epoch]  686 [ D_Loss ]  -0.045552 [ G_Loss ]  -0.499472 [ Time ]  59.44s
[Epoch]  687 [ D_Loss ]  -0.047454 [ G_Loss ]  -0.491574 [ Time ]  59.56s
[Epoch]  688 [ D_Loss ]  -0.046064 [ G_Loss ]  -0.492454 [ Time ]  59.42s
[Epoch]  689 [ D_Loss ]  -0.045403 [ G_Loss ]  -0.494226 [ Time ]  60.59s
[Epoch]  690 [ D_Loss ]  -0.044479 [ G_Loss ]  -0.497356 [ Time ]  58.95s
[ 690 Epoch] Frechet Pointcloud Distance <<< 1.1338 >>>
[Epoch]  691 [ D_Loss ]  -0.042405 [ G_Loss ]  -0.498087 [ Time ]  60.88s
[Epoch]  692 [ D_Loss ]  -0.044663 [ G_Loss ]  -0.491225 [ Time ]  59.26s
[Epoch]  693 [ D_Loss ]  -0.046087 [ G_Loss ]  -0.502578 [ Time ]  59.17s
[Epoch]  694 [ D_Loss ]  -0.044797 [ G_Loss ]  -0.499091 [ Time ]  59.32s
[Epoch]  695 [ D_Loss ]  -0.046318 [ G_Loss ]  -0.495766 [ Time ]  59.97s
[Epoch]  696 [ D_Loss ]  -0.041894 [ G_Loss ]  -0.504530 [ Time ]  60.48s
[Epoch]  697 [ D_Loss ]  -0.044352 [ G_Loss ]  -0.494188 [ Time ]  59.52s
[Epoch]  698 [ D_Loss ]  -0.043530 [ G_Loss ]  -0.501698 [ Time ]  60.35s
[Epoch]  699 [ D_Loss ]  -0.044731 [ G_Loss ]  -0.494421 [ Time ]  59.74s
[Epoch]  700 [ D_Loss ]  -0.044713 [ G_Loss ]  -0.494165 [ Time ]  59.16s
[ 700 Epoch] Frechet Pointcloud Distance <<< 1.6637 >>>
[Epoch]  701 [ D_Loss ]  -0.044567 [ G_Loss ]  -0.495515 [ Time ]  59.61s
[Epoch]  702 [ D_Loss ]  -0.044966 [ G_Loss ]  -0.498532 [ Time ]  60.18s
[Epoch]  703 [ D_Loss ]  -0.043812 [ G_Loss ]  -0.488253 [ Time ]  59.97s
[Epoch]  704 [ D_Loss ]  -0.046502 [ G_Loss ]  -0.492981 [ Time ]  59.19s
[Epoch]  705 [ D_Loss ]  -0.043908 [ G_Loss ]  -0.496769 [ Time ]  60.44s
[Epoch]  706 [ D_Loss ]  -0.043954 [ G_Loss ]  -0.493991 [ Time ]  59.21s
[Epoch]  707 [ D_Loss ]  -0.046612 [ G_Loss ]  -0.490053 [ Time ]  59.38s
[Epoch]  708 [ D_Loss ]  -0.043175 [ G_Loss ]  -0.492989 [ Time ]  59.60s
[Epoch]  709 [ D_Loss ]  -0.045191 [ G_Loss ]  -0.495027 [ Time ]  59.43s
[Epoch]  710 [ D_Loss ]  -0.045610 [ G_Loss ]  -0.495685 [ Time ]  59.84s
[ 710 Epoch] Frechet Pointcloud Distance <<< 2.9285 >>>
[Epoch]  711 [ D_Loss ]  -0.040704 [ G_Loss ]  -0.495840 [ Time ]  59.96s
[Epoch]  712 [ D_Loss ]  -0.042083 [ G_Loss ]  -0.492477 [ Time ]  59.53s
[Epoch]  713 [ D_Loss ]  -0.044241 [ G_Loss ]  -0.498525 [ Time ]  60.07s
[Epoch]  714 [ D_Loss ]  -0.043632 [ G_Loss ]  -0.497905 [ Time ]  59.09s
[Epoch]  715 [ D_Loss ]  -0.043236 [ G_Loss ]  -0.495023 [ Time ]  59.85s
[Epoch]  716 [ D_Loss ]  -0.044273 [ G_Loss ]  -0.492110 [ Time ]  59.69s
[Epoch]  717 [ D_Loss ]  -0.044285 [ G_Loss ]  -0.485696 [ Time ]  60.48s
[Epoch]  718 [ D_Loss ]  -0.044259 [ G_Loss ]  -0.488008 [ Time ]  60.22s
[Epoch]  719 [ D_Loss ]  -0.042382 [ G_Loss ]  -0.498508 [ Time ]  60.03s
[Epoch]  720 [ D_Loss ]  -0.044231 [ G_Loss ]  -0.492925 [ Time ]  59.47s
[ 720 Epoch] Frechet Pointcloud Distance <<< 1.1029 >>>
[Epoch]  721 [ D_Loss ]  -0.045583 [ G_Loss ]  -0.489692 [ Time ]  59.54s
[Epoch]  722 [ D_Loss ]  -0.045132 [ G_Loss ]  -0.497448 [ Time ]  59.33s
[Epoch]  723 [ D_Loss ]  -0.044779 [ G_Loss ]  -0.487681 [ Time ]  59.90s
[Epoch]  724 [ D_Loss ]  -0.042927 [ G_Loss ]  -0.494632 [ Time ]  59.75s
[Epoch]  725 [ D_Loss ]  -0.043385 [ G_Loss ]  -0.497564 [ Time ]  59.18s
[Epoch]  726 [ D_Loss ]  -0.042697 [ G_Loss ]  -0.494473 [ Time ]  59.02s
[Epoch]  727 [ D_Loss ]  -0.042602 [ G_Loss ]  -0.493837 [ Time ]  59.15s
[Epoch]  728 [ D_Loss ]  -0.044312 [ G_Loss ]  -0.492697 [ Time ]  58.99s
[Epoch]  729 [ D_Loss ]  -0.044857 [ G_Loss ]  -0.494707 [ Time ]  59.19s
[Epoch]  730 [ D_Loss ]  -0.043547 [ G_Loss ]  -0.496184 [ Time ]  58.93s
[ 730 Epoch] Frechet Pointcloud Distance <<< 2.1540 >>>
[Epoch]  731 [ D_Loss ]  -0.044582 [ G_Loss ]  -0.479675 [ Time ]  60.06s
[Epoch]  732 [ D_Loss ]  -0.043065 [ G_Loss ]  -0.502586 [ Time ]  59.24s
[Epoch]  733 [ D_Loss ]  -0.042509 [ G_Loss ]  -0.482530 [ Time ]  60.09s
[Epoch]  734 [ D_Loss ]  -0.045825 [ G_Loss ]  -0.497730 [ Time ]  59.90s
[Epoch]  735 [ D_Loss ]  -0.044680 [ G_Loss ]  -0.489665 [ Time ]  59.71s
[Epoch]  736 [ D_Loss ]  -0.046146 [ G_Loss ]  -0.501069 [ Time ]  59.09s
[Epoch]  737 [ D_Loss ]  -0.045880 [ G_Loss ]  -0.492312 [ Time ]  58.93s
[Epoch]  738 [ D_Loss ]  -0.043674 [ G_Loss ]  -0.493050 [ Time ]  59.01s
[Epoch]  739 [ D_Loss ]  -0.044993 [ G_Loss ]  -0.495454 [ Time ]  59.12s
[Epoch]  740 [ D_Loss ]  -0.045041 [ G_Loss ]  -0.499850 [ Time ]  59.45s
[ 740 Epoch] Frechet Pointcloud Distance <<< 3.6805 >>>
[Epoch]  741 [ D_Loss ]  -0.043616 [ G_Loss ]  -0.497634 [ Time ]  59.16s
[Epoch]  742 [ D_Loss ]  -0.044851 [ G_Loss ]  -0.495992 [ Time ]  60.20s
[Epoch]  743 [ D_Loss ]  -0.044886 [ G_Loss ]  -0.490054 [ Time ]  59.21s
[Epoch]  744 [ D_Loss ]  -0.043512 [ G_Loss ]  -0.492438 [ Time ]  58.95s
[Epoch]  745 [ D_Loss ]  -0.045820 [ G_Loss ]  -0.493553 [ Time ]  59.29s
[Epoch]  746 [ D_Loss ]  -0.043417 [ G_Loss ]  -0.485264 [ Time ]  58.91s
[Epoch]  747 [ D_Loss ]  -0.042871 [ G_Loss ]  -0.497044 [ Time ]  59.06s
[Epoch]  748 [ D_Loss ]  -0.045415 [ G_Loss ]  -0.492744 [ Time ]  59.10s
[Epoch]  749 [ D_Loss ]  -0.043115 [ G_Loss ]  -0.495032 [ Time ]  58.95s
[Epoch]  750 [ D_Loss ]  -0.044108 [ G_Loss ]  -0.493376 [ Time ]  59.28s
[ 750 Epoch] Frechet Pointcloud Distance <<< 1.5846 >>>
[Epoch]  751 [ D_Loss ]  -0.044486 [ G_Loss ]  -0.497052 [ Time ]  60.63s
[Epoch]  752 [ D_Loss ]  -0.045496 [ G_Loss ]  -0.498660 [ Time ]  60.23s
[Epoch]  753 [ D_Loss ]  -0.047022 [ G_Loss ]  -0.493025 [ Time ]  59.45s
[Epoch]  754 [ D_Loss ]  -0.043970 [ G_Loss ]  -0.495018 [ Time ]  60.57s
[Epoch]  755 [ D_Loss ]  -0.046849 [ G_Loss ]  -0.490163 [ Time ]  59.30s
[Epoch]  756 [ D_Loss ]  -0.043230 [ G_Loss ]  -0.493794 [ Time ]  59.19s
[Epoch]  757 [ D_Loss ]  -0.045764 [ G_Loss ]  -0.497020 [ Time ]  59.12s
[Epoch]  758 [ D_Loss ]  -0.043970 [ G_Loss ]  -0.490697 [ Time ]  59.16s
[Epoch]  759 [ D_Loss ]  -0.044836 [ G_Loss ]  -0.493836 [ Time ]  59.12s
[Epoch]  760 [ D_Loss ]  -0.044552 [ G_Loss ]  -0.496351 [ Time ]  59.18s
[ 760 Epoch] Frechet Pointcloud Distance <<< 2.8903 >>>
[Epoch]  761 [ D_Loss ]  -0.039924 [ G_Loss ]  -0.487952 [ Time ]  59.40s
[Epoch]  762 [ D_Loss ]  -0.045027 [ G_Loss ]  -0.487140 [ Time ]  59.43s
[Epoch]  763 [ D_Loss ]  -0.043788 [ G_Loss ]  -0.491285 [ Time ]  59.82s
[Epoch]  764 [ D_Loss ]  -0.043161 [ G_Loss ]  -0.495912 [ Time ]  60.45s
[Epoch]  765 [ D_Loss ]  -0.045716 [ G_Loss ]  -0.492342 [ Time ]  59.93s
[Epoch]  766 [ D_Loss ]  -0.044326 [ G_Loss ]  -0.494884 [ Time ]  59.87s
[Epoch]  767 [ D_Loss ]  -0.041127 [ G_Loss ]  -0.503638 [ Time ]  60.17s
[Epoch]  768 [ D_Loss ]  -0.043954 [ G_Loss ]  -0.491939 [ Time ]  59.28s
[Epoch]  769 [ D_Loss ]  -0.045555 [ G_Loss ]  -0.493501 [ Time ]  61.21s
[Epoch]  770 [ D_Loss ]  -0.043936 [ G_Loss ]  -0.501090 [ Time ]  59.82s
[ 770 Epoch] Frechet Pointcloud Distance <<< 3.4129 >>>
[Epoch]  771 [ D_Loss ]  -0.042880 [ G_Loss ]  -0.497152 [ Time ]  61.01s
[Epoch]  772 [ D_Loss ]  -0.044614 [ G_Loss ]  -0.491680 [ Time ]  59.53s
[Epoch]  773 [ D_Loss ]  -0.042242 [ G_Loss ]  -0.497773 [ Time ]  59.70s
[Epoch]  774 [ D_Loss ]  -0.043530 [ G_Loss ]  -0.491814 [ Time ]  59.80s
[Epoch]  775 [ D_Loss ]  -0.044201 [ G_Loss ]  -0.495806 [ Time ]  60.26s
[Epoch]  776 [ D_Loss ]  -0.045065 [ G_Loss ]  -0.497521 [ Time ]  59.01s
[Epoch]  777 [ D_Loss ]  -0.044260 [ G_Loss ]  -0.487885 [ Time ]  59.36s
[Epoch]  778 [ D_Loss ]  -0.039798 [ G_Loss ]  -0.497647 [ Time ]  59.04s
[Epoch]  779 [ D_Loss ]  -0.043363 [ G_Loss ]  -0.491815 [ Time ]  59.15s
[Epoch]  780 [ D_Loss ]  -0.043675 [ G_Loss ]  -0.493200 [ Time ]  59.14s
[ 780 Epoch] Frechet Pointcloud Distance <<< 1.7403 >>>
[Epoch]  781 [ D_Loss ]  -0.043116 [ G_Loss ]  -0.491866 [ Time ]  59.38s
[Epoch]  782 [ D_Loss ]  -0.044205 [ G_Loss ]  -0.491086 [ Time ]  59.36s
[Epoch]  783 [ D_Loss ]  -0.042936 [ G_Loss ]  -0.489115 [ Time ]  59.28s
[Epoch]  784 [ D_Loss ]  -0.043425 [ G_Loss ]  -0.496230 [ Time ]  60.03s
[Epoch]  785 [ D_Loss ]  -0.043566 [ G_Loss ]  -0.492309 [ Time ]  60.29s
[Epoch]  786 [ D_Loss ]  -0.043129 [ G_Loss ]  -0.490236 [ Time ]  60.62s
[Epoch]  787 [ D_Loss ]  -0.043601 [ G_Loss ]  -0.496197 [ Time ]  58.92s
[Epoch]  788 [ D_Loss ]  -0.044209 [ G_Loss ]  -0.492091 [ Time ]  59.34s
[Epoch]  789 [ D_Loss ]  -0.042627 [ G_Loss ]  -0.491924 [ Time ]  59.50s
[Epoch]  790 [ D_Loss ]  -0.042850 [ G_Loss ]  -0.499015 [ Time ]  59.89s
[ 790 Epoch] Frechet Pointcloud Distance <<< 1.9380 >>>
[Epoch]  791 [ D_Loss ]  -0.044278 [ G_Loss ]  -0.495387 [ Time ]  59.43s
[Epoch]  792 [ D_Loss ]  -0.044962 [ G_Loss ]  -0.491839 [ Time ]  59.50s
[Epoch]  793 [ D_Loss ]  -0.042332 [ G_Loss ]  -0.492849 [ Time ]  59.08s
[Epoch]  794 [ D_Loss ]  -0.043095 [ G_Loss ]  -0.490994 [ Time ]  59.15s
[Epoch]  795 [ D_Loss ]  -0.042719 [ G_Loss ]  -0.494037 [ Time ]  59.00s
[Epoch]  796 [ D_Loss ]  -0.044033 [ G_Loss ]  -0.495012 [ Time ]  59.33s
[Epoch]  797 [ D_Loss ]  -0.044811 [ G_Loss ]  -0.492326 [ Time ]  60.69s
[Epoch]  798 [ D_Loss ]  -0.043567 [ G_Loss ]  -0.491414 [ Time ]  59.34s
[Epoch]  799 [ D_Loss ]  -0.041961 [ G_Loss ]  -0.501752 [ Time ]  59.60s
[Epoch]  800 [ D_Loss ]  -0.043137 [ G_Loss ]  -0.498514 [ Time ]  59.08s
[ 800 Epoch] Frechet Pointcloud Distance <<< 1.9038 >>>
[Epoch]  801 [ D_Loss ]  -0.044369 [ G_Loss ]  -0.499018 [ Time ]  59.48s
[Epoch]  802 [ D_Loss ]  -0.044919 [ G_Loss ]  -0.499107 [ Time ]  59.24s
[Epoch]  803 [ D_Loss ]  -0.042827 [ G_Loss ]  -0.503445 [ Time ]  59.17s
[Epoch]  804 [ D_Loss ]  -0.044058 [ G_Loss ]  -0.495152 [ Time ]  59.06s
[Epoch]  805 [ D_Loss ]  -0.042816 [ G_Loss ]  -0.496944 [ Time ]  58.93s
[Epoch]  806 [ D_Loss ]  -0.042264 [ G_Loss ]  -0.490091 [ Time ]  59.13s
[Epoch]  807 [ D_Loss ]  -0.043118 [ G_Loss ]  -0.491883 [ Time ]  59.59s
[Epoch]  808 [ D_Loss ]  -0.045254 [ G_Loss ]  -0.488491 [ Time ]  60.04s
[Epoch]  809 [ D_Loss ]  -0.042448 [ G_Loss ]  -0.491786 [ Time ]  59.50s
[Epoch]  810 [ D_Loss ]  -0.043674 [ G_Loss ]  -0.492846 [ Time ]  60.34s
[ 810 Epoch] Frechet Pointcloud Distance <<< 2.4393 >>>
[Epoch]  811 [ D_Loss ]  -0.043153 [ G_Loss ]  -0.491498 [ Time ]  61.10s
[Epoch]  812 [ D_Loss ]  -0.042773 [ G_Loss ]  -0.499890 [ Time ]  59.83s
[Epoch]  813 [ D_Loss ]  -0.042441 [ G_Loss ]  -0.491020 [ Time ]  59.27s
[Epoch]  814 [ D_Loss ]  -0.041822 [ G_Loss ]  -0.496483 [ Time ]  60.17s
[Epoch]  815 [ D_Loss ]  -0.043625 [ G_Loss ]  -0.491331 [ Time ]  60.38s
[Epoch]  816 [ D_Loss ]  -0.042209 [ G_Loss ]  -0.495527 [ Time ]  60.67s
[Epoch]  817 [ D_Loss ]  -0.042139 [ G_Loss ]  -0.498262 [ Time ]  60.52s
[Epoch]  818 [ D_Loss ]  -0.042761 [ G_Loss ]  -0.498794 [ Time ]  59.34s
[Epoch]  819 [ D_Loss ]  -0.043140 [ G_Loss ]  -0.489344 [ Time ]  61.03s
[Epoch]  820 [ D_Loss ]  -0.044083 [ G_Loss ]  -0.492576 [ Time ]  60.06s
[ 820 Epoch] Frechet Pointcloud Distance <<< 2.0311 >>>
[Epoch]  821 [ D_Loss ]  -0.041392 [ G_Loss ]  -0.492763 [ Time ]  60.42s
[Epoch]  822 [ D_Loss ]  -0.043256 [ G_Loss ]  -0.496279 [ Time ]  58.89s
[Epoch]  823 [ D_Loss ]  -0.040938 [ G_Loss ]  -0.501588 [ Time ]  58.88s
[Epoch]  824 [ D_Loss ]  -0.042501 [ G_Loss ]  -0.496091 [ Time ]  58.97s
[Epoch]  825 [ D_Loss ]  -0.041831 [ G_Loss ]  -0.497457 [ Time ]  59.01s
[Epoch]  826 [ D_Loss ]  -0.042851 [ G_Loss ]  -0.494473 [ Time ]  58.98s
[Epoch]  827 [ D_Loss ]  -0.043029 [ G_Loss ]  -0.493216 [ Time ]  58.98s
[Epoch]  828 [ D_Loss ]  -0.041550 [ G_Loss ]  -0.491668 [ Time ]  60.21s
[Epoch]  829 [ D_Loss ]  -0.042208 [ G_Loss ]  -0.494003 [ Time ]  59.29s
[Epoch]  830 [ D_Loss ]  -0.044034 [ G_Loss ]  -0.494042 [ Time ]  59.56s
[ 830 Epoch] Frechet Pointcloud Distance <<< 1.1944 >>>
[Epoch]  831 [ D_Loss ]  -0.041999 [ G_Loss ]  -0.495445 [ Time ]  61.62s
[Epoch]  832 [ D_Loss ]  -0.041304 [ G_Loss ]  -0.497994 [ Time ]  59.14s
[Epoch]  833 [ D_Loss ]  -0.042418 [ G_Loss ]  -0.495299 [ Time ]  59.41s
[Epoch]  834 [ D_Loss ]  -0.042293 [ G_Loss ]  -0.493783 [ Time ]  59.60s
[Epoch]  835 [ D_Loss ]  -0.043293 [ G_Loss ]  -0.494593 [ Time ]  59.04s
[Epoch]  836 [ D_Loss ]  -0.041681 [ G_Loss ]  -0.490905 [ Time ]  60.63s
[Epoch]  837 [ D_Loss ]  -0.040919 [ G_Loss ]  -0.495360 [ Time ]  59.55s
[Epoch]  838 [ D_Loss ]  -0.042536 [ G_Loss ]  -0.496063 [ Time ]  59.59s
[Epoch]  839 [ D_Loss ]  -0.043762 [ G_Loss ]  -0.495493 [ Time ]  59.70s
[Epoch]  840 [ D_Loss ]  -0.042174 [ G_Loss ]  -0.491288 [ Time ]  59.02s
[ 840 Epoch] Frechet Pointcloud Distance <<< 1.8438 >>>
[Epoch]  841 [ D_Loss ]  -0.041254 [ G_Loss ]  -0.500041 [ Time ]  59.55s
[Epoch]  842 [ D_Loss ]  -0.040899 [ G_Loss ]  -0.494525 [ Time ]  59.07s
[Epoch]  843 [ D_Loss ]  -0.042306 [ G_Loss ]  -0.492697 [ Time ]  59.61s
[Epoch]  844 [ D_Loss ]  -0.042982 [ G_Loss ]  -0.494957 [ Time ]  58.89s
[Epoch]  845 [ D_Loss ]  -0.042290 [ G_Loss ]  -0.495861 [ Time ]  59.24s
[Epoch]  846 [ D_Loss ]  -0.042284 [ G_Loss ]  -0.495588 [ Time ]  59.25s
[Epoch]  847 [ D_Loss ]  -0.040559 [ G_Loss ]  -0.496843 [ Time ]  59.67s
[Epoch]  848 [ D_Loss ]  -0.042572 [ G_Loss ]  -0.492622 [ Time ]  60.03s
[Epoch]  849 [ D_Loss ]  -0.042280 [ G_Loss ]  -0.500261 [ Time ]  60.06s
[Epoch]  850 [ D_Loss ]  -0.042216 [ G_Loss ]  -0.496918 [ Time ]  59.88s
[ 850 Epoch] Frechet Pointcloud Distance <<< 2.5345 >>>
[Epoch]  851 [ D_Loss ]  -0.041329 [ G_Loss ]  -0.496194 [ Time ]  60.25s
[Epoch]  852 [ D_Loss ]  -0.042128 [ G_Loss ]  -0.496118 [ Time ]  59.68s
[Epoch]  853 [ D_Loss ]  -0.041878 [ G_Loss ]  -0.497550 [ Time ]  59.43s
[Epoch]  854 [ D_Loss ]  -0.042245 [ G_Loss ]  -0.497794 [ Time ]  59.75s
[Epoch]  855 [ D_Loss ]  -0.041546 [ G_Loss ]  -0.488879 [ Time ]  60.25s
[Epoch]  856 [ D_Loss ]  -0.040758 [ G_Loss ]  -0.497653 [ Time ]  59.29s
[Epoch]  857 [ D_Loss ]  -0.041296 [ G_Loss ]  -0.496423 [ Time ]  59.62s
[Epoch]  858 [ D_Loss ]  -0.042073 [ G_Loss ]  -0.496596 [ Time ]  60.44s
[Epoch]  859 [ D_Loss ]  -0.040082 [ G_Loss ]  -0.498575 [ Time ]  59.09s
[Epoch]  860 [ D_Loss ]  -0.042743 [ G_Loss ]  -0.491834 [ Time ]  60.51s
[ 860 Epoch] Frechet Pointcloud Distance <<< 3.0755 >>>
[Epoch]  861 [ D_Loss ]  -0.038312 [ G_Loss ]  -0.493655 [ Time ]  59.33s
[Epoch]  862 [ D_Loss ]  -0.040809 [ G_Loss ]  -0.485832 [ Time ]  59.97s
[Epoch]  863 [ D_Loss ]  -0.040460 [ G_Loss ]  -0.501908 [ Time ]  60.17s
[Epoch]  864 [ D_Loss ]  -0.040103 [ G_Loss ]  -0.496561 [ Time ]  59.43s
[Epoch]  865 [ D_Loss ]  -0.041109 [ G_Loss ]  -0.490175 [ Time ]  60.73s
[Epoch]  866 [ D_Loss ]  -0.040553 [ G_Loss ]  -0.489566 [ Time ]  59.24s
[Epoch]  867 [ D_Loss ]  -0.043288 [ G_Loss ]  -0.495867 [ Time ]  61.07s
[Epoch]  868 [ D_Loss ]  -0.041557 [ G_Loss ]  -0.493976 [ Time ]  59.78s
[Epoch]  869 [ D_Loss ]  -0.040814 [ G_Loss ]  -0.496963 [ Time ]  60.69s
[Epoch]  870 [ D_Loss ]  -0.042468 [ G_Loss ]  -0.496810 [ Time ]  59.39s
[ 870 Epoch] Frechet Pointcloud Distance <<< 2.4574 >>>
[Epoch]  871 [ D_Loss ]  -0.040923 [ G_Loss ]  -0.491084 [ Time ]  59.52s
[Epoch]  872 [ D_Loss ]  -0.040811 [ G_Loss ]  -0.495958 [ Time ]  59.47s
[Epoch]  873 [ D_Loss ]  -0.040085 [ G_Loss ]  -0.497626 [ Time ]  59.32s
[Epoch]  874 [ D_Loss ]  -0.038074 [ G_Loss ]  -0.496712 [ Time ]  60.69s
[Epoch]  875 [ D_Loss ]  -0.041579 [ G_Loss ]  -0.497780 [ Time ]  59.43s
[Epoch]  876 [ D_Loss ]  -0.041265 [ G_Loss ]  -0.496267 [ Time ]  59.24s
[Epoch]  877 [ D_Loss ]  -0.042076 [ G_Loss ]  -0.493009 [ Time ]  59.34s
[Epoch]  878 [ D_Loss ]  -0.039315 [ G_Loss ]  -0.500704 [ Time ]  59.50s
[Epoch]  879 [ D_Loss ]  -0.039665 [ G_Loss ]  -0.498227 [ Time ]  60.02s
[Epoch]  880 [ D_Loss ]  -0.041504 [ G_Loss ]  -0.494147 [ Time ]  59.60s
[ 880 Epoch] Frechet Pointcloud Distance <<< 2.0508 >>>
[Epoch]  881 [ D_Loss ]  -0.039827 [ G_Loss ]  -0.499679 [ Time ]  59.17s
[Epoch]  882 [ D_Loss ]  -0.041883 [ G_Loss ]  -0.497125 [ Time ]  58.99s
[Epoch]  883 [ D_Loss ]  -0.038974 [ G_Loss ]  -0.499946 [ Time ]  59.58s
[Epoch]  884 [ D_Loss ]  -0.040723 [ G_Loss ]  -0.493998 [ Time ]  59.29s
[Epoch]  885 [ D_Loss ]  -0.038854 [ G_Loss ]  -0.484467 [ Time ]  59.80s
[Epoch]  886 [ D_Loss ]  -0.040488 [ G_Loss ]  -0.492842 [ Time ]  60.39s
[Epoch]  887 [ D_Loss ]  -0.041099 [ G_Loss ]  -0.495883 [ Time ]  60.42s
[Epoch]  888 [ D_Loss ]  -0.041183 [ G_Loss ]  -0.494840 [ Time ]  60.75s
[Epoch]  889 [ D_Loss ]  -0.039992 [ G_Loss ]  -0.486388 [ Time ]  59.61s
[Epoch]  890 [ D_Loss ]  -0.039026 [ G_Loss ]  -0.493054 [ Time ]  59.30s
[ 890 Epoch] Frechet Pointcloud Distance <<< 1.8565 >>>
[Epoch]  891 [ D_Loss ]  -0.040150 [ G_Loss ]  -0.497856 [ Time ]  59.71s
[Epoch]  892 [ D_Loss ]  -0.039865 [ G_Loss ]  -0.499367 [ Time ]  59.23s
[Epoch]  893 [ D_Loss ]  -0.040782 [ G_Loss ]  -0.501776 [ Time ]  59.95s
[Epoch]  894 [ D_Loss ]  -0.041452 [ G_Loss ]  -0.498852 [ Time ]  59.34s
[Epoch]  895 [ D_Loss ]  -0.041562 [ G_Loss ]  -0.494989 [ Time ]  60.14s
[Epoch]  896 [ D_Loss ]  -0.041428 [ G_Loss ]  -0.494365 [ Time ]  59.01s
[Epoch]  897 [ D_Loss ]  -0.037171 [ G_Loss ]  -0.495216 [ Time ]  58.91s
[Epoch]  898 [ D_Loss ]  -0.039259 [ G_Loss ]  -0.492317 [ Time ]  59.11s
[Epoch]  899 [ D_Loss ]  -0.041425 [ G_Loss ]  -0.496498 [ Time ]  58.94s
[Epoch]  900 [ D_Loss ]  -0.041421 [ G_Loss ]  -0.496971 [ Time ]  59.18s
[ 900 Epoch] Frechet Pointcloud Distance <<< 2.5920 >>>
[Epoch]  901 [ D_Loss ]  -0.039138 [ G_Loss ]  -0.497560 [ Time ]  59.14s
[Epoch]  902 [ D_Loss ]  -0.041151 [ G_Loss ]  -0.494425 [ Time ]  59.57s
[Epoch]  903 [ D_Loss ]  -0.038077 [ G_Loss ]  -0.498102 [ Time ]  59.34s
[Epoch]  904 [ D_Loss ]  -0.041897 [ G_Loss ]  -0.493222 [ Time ]  59.58s
[Epoch]  905 [ D_Loss ]  -0.038823 [ G_Loss ]  -0.494444 [ Time ]  60.33s
[Epoch]  906 [ D_Loss ]  -0.040462 [ G_Loss ]  -0.496935 [ Time ]  59.21s
[Epoch]  907 [ D_Loss ]  -0.042644 [ G_Loss ]  -0.495425 [ Time ]  58.80s
[Epoch]  908 [ D_Loss ]  -0.042513 [ G_Loss ]  -0.496213 [ Time ]  60.37s
[Epoch]  909 [ D_Loss ]  -0.042182 [ G_Loss ]  -0.495676 [ Time ]  59.54s
[Epoch]  910 [ D_Loss ]  -0.040286 [ G_Loss ]  -0.500514 [ Time ]  59.46s
[ 910 Epoch] Frechet Pointcloud Distance <<< 1.6716 >>>
[Epoch]  911 [ D_Loss ]  -0.039704 [ G_Loss ]  -0.494362 [ Time ]  59.26s
[Epoch]  912 [ D_Loss ]  -0.039744 [ G_Loss ]  -0.500128 [ Time ]  60.21s
[Epoch]  913 [ D_Loss ]  -0.039268 [ G_Loss ]  -0.492054 [ Time ]  59.10s
[Epoch]  914 [ D_Loss ]  -0.038900 [ G_Loss ]  -0.500877 [ Time ]  60.27s
[Epoch]  915 [ D_Loss ]  -0.040452 [ G_Loss ]  -0.498920 [ Time ]  60.43s
[Epoch]  916 [ D_Loss ]  -0.041134 [ G_Loss ]  -0.500425 [ Time ]  59.77s
[Epoch]  917 [ D_Loss ]  -0.041176 [ G_Loss ]  -0.499253 [ Time ]  59.70s
[Epoch]  918 [ D_Loss ]  -0.039292 [ G_Loss ]  -0.499285 [ Time ]  59.84s
[Epoch]  919 [ D_Loss ]  -0.038938 [ G_Loss ]  -0.496854 [ Time ]  60.75s
[Epoch]  920 [ D_Loss ]  -0.039776 [ G_Loss ]  -0.500624 [ Time ]  59.77s
[ 920 Epoch] Frechet Pointcloud Distance <<< 3.0927 >>>
[Epoch]  921 [ D_Loss ]  -0.040023 [ G_Loss ]  -0.498050 [ Time ]  59.21s
[Epoch]  922 [ D_Loss ]  -0.039005 [ G_Loss ]  -0.500310 [ Time ]  59.16s
[Epoch]  923 [ D_Loss ]  -0.042523 [ G_Loss ]  -0.497053 [ Time ]  59.14s
[Epoch]  924 [ D_Loss ]  -0.041155 [ G_Loss ]  -0.499385 [ Time ]  59.64s
[Epoch]  925 [ D_Loss ]  -0.040224 [ G_Loss ]  -0.500804 [ Time ]  59.49s
[Epoch]  926 [ D_Loss ]  -0.042585 [ G_Loss ]  -0.499638 [ Time ]  59.27s
[Epoch]  927 [ D_Loss ]  -0.040033 [ G_Loss ]  -0.501261 [ Time ]  59.26s
[Epoch]  928 [ D_Loss ]  -0.039538 [ G_Loss ]  -0.500608 [ Time ]  59.59s
[Epoch]  929 [ D_Loss ]  -0.042094 [ G_Loss ]  -0.496598 [ Time ]  59.47s
[Epoch]  930 [ D_Loss ]  -0.039541 [ G_Loss ]  -0.495299 [ Time ]  59.44s
[ 930 Epoch] Frechet Pointcloud Distance <<< 2.1531 >>>
[Epoch]  931 [ D_Loss ]  -0.039884 [ G_Loss ]  -0.498516 [ Time ]  60.22s
[Epoch]  932 [ D_Loss ]  -0.040933 [ G_Loss ]  -0.496827 [ Time ]  59.22s
[Epoch]  933 [ D_Loss ]  -0.039846 [ G_Loss ]  -0.496033 [ Time ]  59.92s
[Epoch]  934 [ D_Loss ]  -0.041480 [ G_Loss ]  -0.497782 [ Time ]  60.29s
[Epoch]  935 [ D_Loss ]  -0.038605 [ G_Loss ]  -0.495752 [ Time ]  59.61s
[Epoch]  936 [ D_Loss ]  -0.038926 [ G_Loss ]  -0.497252 [ Time ]  59.47s
[Epoch]  937 [ D_Loss ]  -0.040604 [ G_Loss ]  -0.492380 [ Time ]  58.82s
[Epoch]  938 [ D_Loss ]  -0.038959 [ G_Loss ]  -0.496741 [ Time ]  59.70s
[Epoch]  939 [ D_Loss ]  -0.040552 [ G_Loss ]  -0.494866 [ Time ]  59.18s
[Epoch]  940 [ D_Loss ]  -0.038757 [ G_Loss ]  -0.497237 [ Time ]  59.14s
[ 940 Epoch] Frechet Pointcloud Distance <<< 2.8590 >>>
[Epoch]  941 [ D_Loss ]  -0.040864 [ G_Loss ]  -0.498623 [ Time ]  62.05s
[Epoch]  942 [ D_Loss ]  -0.039506 [ G_Loss ]  -0.492096 [ Time ]  60.99s
[Epoch]  943 [ D_Loss ]  -0.038267 [ G_Loss ]  -0.497525 [ Time ]  59.44s
[Epoch]  944 [ D_Loss ]  -0.039451 [ G_Loss ]  -0.492504 [ Time ]  60.35s
[Epoch]  945 [ D_Loss ]  -0.040332 [ G_Loss ]  -0.493432 [ Time ]  60.78s
[Epoch]  946 [ D_Loss ]  -0.040592 [ G_Loss ]  -0.499006 [ Time ]  60.97s
[Epoch]  947 [ D_Loss ]  -0.039970 [ G_Loss ]  -0.491717 [ Time ]  59.27s
[Epoch]  948 [ D_Loss ]  -0.038791 [ G_Loss ]  -0.496313 [ Time ]  59.40s
[Epoch]  949 [ D_Loss ]  -0.039754 [ G_Loss ]  -0.500299 [ Time ]  59.20s
[Epoch]  950 [ D_Loss ]  -0.040628 [ G_Loss ]  -0.494239 [ Time ]  59.76s
[ 950 Epoch] Frechet Pointcloud Distance <<< 2.6720 >>>
[Epoch]  951 [ D_Loss ]  -0.039855 [ G_Loss ]  -0.495024 [ Time ]  60.10s
[Epoch]  952 [ D_Loss ]  -0.038560 [ G_Loss ]  -0.496135 [ Time ]  60.00s
[Epoch]  953 [ D_Loss ]  -0.040805 [ G_Loss ]  -0.495855 [ Time ]  59.91s
[Epoch]  954 [ D_Loss ]  -0.039304 [ G_Loss ]  -0.496137 [ Time ]  59.24s
[Epoch]  955 [ D_Loss ]  -0.039396 [ G_Loss ]  -0.494714 [ Time ]  59.40s
[Epoch]  956 [ D_Loss ]  -0.039928 [ G_Loss ]  -0.493977 [ Time ]  59.24s
[Epoch]  957 [ D_Loss ]  -0.039367 [ G_Loss ]  -0.501602 [ Time ]  59.39s
[Epoch]  958 [ D_Loss ]  -0.041326 [ G_Loss ]  -0.492980 [ Time ]  59.44s
[Epoch]  959 [ D_Loss ]  -0.038564 [ G_Loss ]  -0.498791 [ Time ]  59.00s
[Epoch]  960 [ D_Loss ]  -0.040488 [ G_Loss ]  -0.500860 [ Time ]  59.11s
[ 960 Epoch] Frechet Pointcloud Distance <<< 1.6866 >>>
[Epoch]  961 [ D_Loss ]  -0.037905 [ G_Loss ]  -0.501495 [ Time ]  59.77s
[Epoch]  962 [ D_Loss ]  -0.038542 [ G_Loss ]  -0.494235 [ Time ]  59.12s
[Epoch]  963 [ D_Loss ]  -0.040546 [ G_Loss ]  -0.499815 [ Time ]  59.03s
[Epoch]  964 [ D_Loss ]  -0.038285 [ G_Loss ]  -0.497485 [ Time ]  60.62s
[Epoch]  965 [ D_Loss ]  -0.037876 [ G_Loss ]  -0.498322 [ Time ]  59.47s
[Epoch]  966 [ D_Loss ]  -0.040749 [ G_Loss ]  -0.501425 [ Time ]  60.41s
[Epoch]  967 [ D_Loss ]  -0.039624 [ G_Loss ]  -0.491525 [ Time ]  59.11s
[Epoch]  968 [ D_Loss ]  -0.041379 [ G_Loss ]  -0.492459 [ Time ]  59.63s
[Epoch]  969 [ D_Loss ]  -0.039191 [ G_Loss ]  -0.497967 [ Time ]  59.56s
[Epoch]  970 [ D_Loss ]  -0.039385 [ G_Loss ]  -0.495537 [ Time ]  59.50s
[ 970 Epoch] Frechet Pointcloud Distance <<< 1.2034 >>>
[Epoch]  971 [ D_Loss ]  -0.038455 [ G_Loss ]  -0.498108 [ Time ]  59.10s
[Epoch]  972 [ D_Loss ]  -0.038798 [ G_Loss ]  -0.495378 [ Time ]  59.13s
[Epoch]  973 [ D_Loss ]  -0.039801 [ G_Loss ]  -0.497219 [ Time ]  59.01s
[Epoch]  974 [ D_Loss ]  -0.040246 [ G_Loss ]  -0.497953 [ Time ]  59.03s
[Epoch]  975 [ D_Loss ]  -0.038842 [ G_Loss ]  -0.499399 [ Time ]  59.85s
[Epoch]  976 [ D_Loss ]  -0.040572 [ G_Loss ]  -0.495920 [ Time ]  60.55s
[Epoch]  977 [ D_Loss ]  -0.039517 [ G_Loss ]  -0.497627 [ Time ]  59.51s
[Epoch]  978 [ D_Loss ]  -0.038214 [ G_Loss ]  -0.496959 [ Time ]  59.49s
[Epoch]  979 [ D_Loss ]  -0.039720 [ G_Loss ]  -0.495183 [ Time ]  59.66s
[Epoch]  980 [ D_Loss ]  -0.038995 [ G_Loss ]  -0.499890 [ Time ]  59.94s
[ 980 Epoch] Frechet Pointcloud Distance <<< 1.5913 >>>
[Epoch]  981 [ D_Loss ]  -0.040749 [ G_Loss ]  -0.493817 [ Time ]  59.35s
[Epoch]  982 [ D_Loss ]  -0.039046 [ G_Loss ]  -0.492783 [ Time ]  59.21s
[Epoch]  983 [ D_Loss ]  -0.038444 [ G_Loss ]  -0.500924 [ Time ]  59.02s
[Epoch]  984 [ D_Loss ]  -0.039888 [ G_Loss ]  -0.495284 [ Time ]  59.08s
[Epoch]  985 [ D_Loss ]  -0.040283 [ G_Loss ]  -0.497850 [ Time ]  59.19s
[Epoch]  986 [ D_Loss ]  -0.037940 [ G_Loss ]  -0.499467 [ Time ]  59.47s
[Epoch]  987 [ D_Loss ]  -0.037518 [ G_Loss ]  -0.498528 [ Time ]  60.51s
[Epoch]  988 [ D_Loss ]  -0.039568 [ G_Loss ]  -0.497265 [ Time ]  60.08s
[Epoch]  989 [ D_Loss ]  -0.038541 [ G_Loss ]  -0.495050 [ Time ]  58.91s
[Epoch]  990 [ D_Loss ]  -0.038765 [ G_Loss ]  -0.497824 [ Time ]  59.57s
[ 990 Epoch] Frechet Pointcloud Distance <<< 1.5787 >>>
[Epoch]  991 [ D_Loss ]  -0.039451 [ G_Loss ]  -0.497196 [ Time ]  59.56s
[Epoch]  992 [ D_Loss ]  -0.038585 [ G_Loss ]  -0.494015 [ Time ]  59.03s
[Epoch]  993 [ D_Loss ]  -0.039109 [ G_Loss ]  -0.494217 [ Time ]  59.17s
[Epoch]  994 [ D_Loss ]  -0.040380 [ G_Loss ]  -0.494976 [ Time ]  59.13s
[Epoch]  995 [ D_Loss ]  -0.038678 [ G_Loss ]  -0.494602 [ Time ]  59.16s
[Epoch]  996 [ D_Loss ]  -0.038735 [ G_Loss ]  -0.497592 [ Time ]  59.04s
[Epoch]  997 [ D_Loss ]  -0.038969 [ G_Loss ]  -0.499938 [ Time ]  58.95s
[Epoch]  998 [ D_Loss ]  -0.039334 [ G_Loss ]  -0.498042 [ Time ]  59.56s
[Epoch]  999 [ D_Loss ]  -0.038122 [ G_Loss ]  -0.498510 [ Time ]  59.89s
[Epoch]  1000 [ D_Loss ]  -0.039330 [ G_Loss ]  -0.497599 [ Time ]  59.51s
[1000 Epoch] Frechet Pointcloud Distance <<< 1.8631 >>>
[Epoch]  1001 [ D_Loss ]  -0.037739 [ G_Loss ]  -0.495616 [ Time ]  60.17s
[Epoch]  1002 [ D_Loss ]  -0.039767 [ G_Loss ]  -0.499370 [ Time ]  59.62s
[Epoch]  1003 [ D_Loss ]  -0.040105 [ G_Loss ]  -0.499894 [ Time ]  59.36s
[Epoch]  1004 [ D_Loss ]  -0.038856 [ G_Loss ]  -0.500618 [ Time ]  60.19s
[Epoch]  1005 [ D_Loss ]  -0.039793 [ G_Loss ]  -0.495180 [ Time ]  59.09s
[Epoch]  1006 [ D_Loss ]  -0.038127 [ G_Loss ]  -0.497878 [ Time ]  59.60s
[Epoch]  1007 [ D_Loss ]  -0.038885 [ G_Loss ]  -0.497863 [ Time ]  59.56s
[Epoch]  1008 [ D_Loss ]  -0.038979 [ G_Loss ]  -0.496024 [ Time ]  59.08s
[Epoch]  1009 [ D_Loss ]  -0.038740 [ G_Loss ]  -0.498945 [ Time ]  59.15s
[Epoch]  1010 [ D_Loss ]  -0.038556 [ G_Loss ]  -0.495209 [ Time ]  59.11s
[1010 Epoch] Frechet Pointcloud Distance <<< 1.7940 >>>
[Epoch]  1011 [ D_Loss ]  -0.038834 [ G_Loss ]  -0.497679 [ Time ]  59.35s
[Epoch]  1012 [ D_Loss ]  -0.037912 [ G_Loss ]  -0.497682 [ Time ]  58.92s
[Epoch]  1013 [ D_Loss ]  -0.037606 [ G_Loss ]  -0.492419 [ Time ]  59.64s
[Epoch]  1014 [ D_Loss ]  -0.039556 [ G_Loss ]  -0.494844 [ Time ]  59.20s
[Epoch]  1015 [ D_Loss ]  -0.037699 [ G_Loss ]  -0.494246 [ Time ]  58.89s
[Epoch]  1016 [ D_Loss ]  -0.038006 [ G_Loss ]  -0.499795 [ Time ]  59.95s
[Epoch]  1017 [ D_Loss ]  -0.038404 [ G_Loss ]  -0.495499 [ Time ]  59.96s
[Epoch]  1018 [ D_Loss ]  -0.037984 [ G_Loss ]  -0.498360 [ Time ]  59.77s
[Epoch]  1019 [ D_Loss ]  -0.037076 [ G_Loss ]  -0.499511 [ Time ]  59.90s
[Epoch]  1020 [ D_Loss ]  -0.037838 [ G_Loss ]  -0.500643 [ Time ]  60.05s
[1020 Epoch] Frechet Pointcloud Distance <<< 1.2670 >>>
[Epoch]  1021 [ D_Loss ]  -0.039290 [ G_Loss ]  -0.494576 [ Time ]  60.96s
[Epoch]  1022 [ D_Loss ]  -0.037395 [ G_Loss ]  -0.492972 [ Time ]  60.06s
[Epoch]  1023 [ D_Loss ]  -0.038361 [ G_Loss ]  -0.496258 [ Time ]  59.48s
[Epoch]  1024 [ D_Loss ]  -0.037295 [ G_Loss ]  -0.495982 [ Time ]  59.35s
[Epoch]  1025 [ D_Loss ]  -0.036426 [ G_Loss ]  -0.496513 [ Time ]  59.19s
[Epoch]  1026 [ D_Loss ]  -0.038802 [ G_Loss ]  -0.499793 [ Time ]  59.14s
[Epoch]  1027 [ D_Loss ]  -0.040617 [ G_Loss ]  -0.494151 [ Time ]  59.02s
[Epoch]  1028 [ D_Loss ]  -0.037542 [ G_Loss ]  -0.490011 [ Time ]  58.97s
[Epoch]  1029 [ D_Loss ]  -0.037518 [ G_Loss ]  -0.498773 [ Time ]  58.97s
[Epoch]  1030 [ D_Loss ]  -0.039284 [ G_Loss ]  -0.496800 [ Time ]  59.00s
[1030 Epoch] Frechet Pointcloud Distance <<< 1.7851 >>>
[Epoch]  1031 [ D_Loss ]  -0.037770 [ G_Loss ]  -0.497909 [ Time ]  60.66s
[Epoch]  1032 [ D_Loss ]  -0.037739 [ G_Loss ]  -0.496129 [ Time ]  58.96s
[Epoch]  1033 [ D_Loss ]  -0.038287 [ G_Loss ]  -0.499724 [ Time ]  59.06s
[Epoch]  1034 [ D_Loss ]  -0.038844 [ G_Loss ]  -0.502163 [ Time ]  59.07s
[Epoch]  1035 [ D_Loss ]  -0.037226 [ G_Loss ]  -0.496137 [ Time ]  58.98s
[Epoch]  1036 [ D_Loss ]  -0.039290 [ G_Loss ]  -0.498681 [ Time ]  59.17s
[Epoch]  1037 [ D_Loss ]  -0.039782 [ G_Loss ]  -0.494934 [ Time ]  59.94s
[Epoch]  1038 [ D_Loss ]  -0.037900 [ G_Loss ]  -0.495968 [ Time ]  59.87s
[Epoch]  1039 [ D_Loss ]  -0.034069 [ G_Loss ]  -0.501624 [ Time ]  60.05s
[Epoch]  1040 [ D_Loss ]  -0.038446 [ G_Loss ]  -0.500401 [ Time ]  60.86s
[1040 Epoch] Frechet Pointcloud Distance <<< 1.9235 >>>
[Epoch]  1041 [ D_Loss ]  -0.037592 [ G_Loss ]  -0.498787 [ Time ]  60.10s
[Epoch]  1042 [ D_Loss ]  -0.038372 [ G_Loss ]  -0.496109 [ Time ]  59.40s
[Epoch]  1043 [ D_Loss ]  -0.038540 [ G_Loss ]  -0.500078 [ Time ]  59.05s
[Epoch]  1044 [ D_Loss ]  -0.038499 [ G_Loss ]  -0.494349 [ Time ]  59.26s
[Epoch]  1045 [ D_Loss ]  -0.037624 [ G_Loss ]  -0.503377 [ Time ]  59.12s
[Epoch]  1046 [ D_Loss ]  -0.038176 [ G_Loss ]  -0.497096 [ Time ]  59.66s
[Epoch]  1047 [ D_Loss ]  -0.039188 [ G_Loss ]  -0.502432 [ Time ]  59.18s
[Epoch]  1048 [ D_Loss ]  -0.038011 [ G_Loss ]  -0.498145 [ Time ]  58.99s
[Epoch]  1049 [ D_Loss ]  -0.039267 [ G_Loss ]  -0.495758 [ Time ]  58.93s
[Epoch]  1050 [ D_Loss ]  -0.039189 [ G_Loss ]  -0.495240 [ Time ]  58.86s
[1050 Epoch] Frechet Pointcloud Distance <<< 1.5471 >>>
[Epoch]  1051 [ D_Loss ]  -0.038423 [ G_Loss ]  -0.501352 [ Time ]  59.58s
[Epoch]  1052 [ D_Loss ]  -0.037097 [ G_Loss ]  -0.498549 [ Time ]  59.85s
[Epoch]  1053 [ D_Loss ]  -0.037266 [ G_Loss ]  -0.493822 [ Time ]  60.46s
[Epoch]  1054 [ D_Loss ]  -0.038133 [ G_Loss ]  -0.498518 [ Time ]  59.43s
[Epoch]  1055 [ D_Loss ]  -0.038061 [ G_Loss ]  -0.497796 [ Time ]  59.59s
[Epoch]  1056 [ D_Loss ]  -0.038482 [ G_Loss ]  -0.493533 [ Time ]  62.01s
[Epoch]  1057 [ D_Loss ]  -0.039498 [ G_Loss ]  -0.495428 [ Time ]  59.53s
[Epoch]  1058 [ D_Loss ]  -0.039016 [ G_Loss ]  -0.496433 [ Time ]  59.27s
[Epoch]  1059 [ D_Loss ]  -0.037426 [ G_Loss ]  -0.497856 [ Time ]  59.08s
[Epoch]  1060 [ D_Loss ]  -0.039787 [ G_Loss ]  -0.501219 [ Time ]  58.95s
[1060 Epoch] Frechet Pointcloud Distance <<< 1.2781 >>>
[Epoch]  1061 [ D_Loss ]  -0.039130 [ G_Loss ]  -0.494617 [ Time ]  59.03s
[Epoch]  1062 [ D_Loss ]  -0.038217 [ G_Loss ]  -0.496535 [ Time ]  59.28s
[Epoch]  1063 [ D_Loss ]  -0.036680 [ G_Loss ]  -0.501887 [ Time ]  59.58s
[Epoch]  1064 [ D_Loss ]  -0.039496 [ G_Loss ]  -0.494649 [ Time ]  59.51s
[Epoch]  1065 [ D_Loss ]  -0.038118 [ G_Loss ]  -0.500001 [ Time ]  59.28s
[Epoch]  1066 [ D_Loss ]  -0.038501 [ G_Loss ]  -0.494980 [ Time ]  59.95s
[Epoch]  1067 [ D_Loss ]  -0.037375 [ G_Loss ]  -0.498594 [ Time ]  60.53s
[Epoch]  1068 [ D_Loss ]  -0.038985 [ G_Loss ]  -0.496774 [ Time ]  59.67s
[Epoch]  1069 [ D_Loss ]  -0.039867 [ G_Loss ]  -0.498663 [ Time ]  59.01s
[Epoch]  1070 [ D_Loss ]  -0.037468 [ G_Loss ]  -0.495957 [ Time ]  59.33s
[1070 Epoch] Frechet Pointcloud Distance <<< 1.7858 >>>
[Epoch]  1071 [ D_Loss ]  -0.038861 [ G_Loss ]  -0.506062 [ Time ]  59.19s
[Epoch]  1072 [ D_Loss ]  -0.038549 [ G_Loss ]  -0.490844 [ Time ]  59.13s
[Epoch]  1073 [ D_Loss ]  -0.036506 [ G_Loss ]  -0.498080 [ Time ]  59.29s
[Epoch]  1074 [ D_Loss ]  -0.038510 [ G_Loss ]  -0.497499 [ Time ]  59.21s
[Epoch]  1075 [ D_Loss ]  -0.037180 [ G_Loss ]  -0.496793 [ Time ]  59.73s
[Epoch]  1076 [ D_Loss ]  -0.038618 [ G_Loss ]  -0.495308 [ Time ]  59.49s
[Epoch]  1077 [ D_Loss ]  -0.034941 [ G_Loss ]  -0.500618 [ Time ]  59.71s
[Epoch]  1078 [ D_Loss ]  -0.039601 [ G_Loss ]  -0.495977 [ Time ]  59.77s
[Epoch]  1079 [ D_Loss ]  -0.039877 [ G_Loss ]  -0.498200 [ Time ]  60.12s
[Epoch]  1080 [ D_Loss ]  -0.037379 [ G_Loss ]  -0.496114 [ Time ]  59.94s
[1080 Epoch] Frechet Pointcloud Distance <<< 2.6971 >>>
[Epoch]  1081 [ D_Loss ]  -0.035711 [ G_Loss ]  -0.499158 [ Time ]  60.42s
[Epoch]  1082 [ D_Loss ]  -0.038273 [ G_Loss ]  -0.498855 [ Time ]  61.44s
[Epoch]  1083 [ D_Loss ]  -0.038343 [ G_Loss ]  -0.495472 [ Time ]  60.11s
[Epoch]  1084 [ D_Loss ]  -0.036801 [ G_Loss ]  -0.497943 [ Time ]  59.11s
[Epoch]  1085 [ D_Loss ]  -0.037971 [ G_Loss ]  -0.501089 [ Time ]  59.41s
[Epoch]  1086 [ D_Loss ]  -0.036843 [ G_Loss ]  -0.497402 [ Time ]  59.70s
[Epoch]  1087 [ D_Loss ]  -0.037889 [ G_Loss ]  -0.496532 [ Time ]  59.10s
[Epoch]  1088 [ D_Loss ]  -0.038918 [ G_Loss ]  -0.499779 [ Time ]  59.22s
[Epoch]  1089 [ D_Loss ]  -0.037507 [ G_Loss ]  -0.495878 [ Time ]  59.23s
[Epoch]  1090 [ D_Loss ]  -0.036953 [ G_Loss ]  -0.497946 [ Time ]  59.14s
[1090 Epoch] Frechet Pointcloud Distance <<< 1.6878 >>>
[Epoch]  1091 [ D_Loss ]  -0.036883 [ G_Loss ]  -0.495336 [ Time ]  59.34s
[Epoch]  1092 [ D_Loss ]  -0.038623 [ G_Loss ]  -0.494202 [ Time ]  59.32s
[Epoch]  1093 [ D_Loss ]  -0.037814 [ G_Loss ]  -0.494315 [ Time ]  60.40s
[Epoch]  1094 [ D_Loss ]  -0.036083 [ G_Loss ]  -0.496398 [ Time ]  60.70s
[Epoch]  1095 [ D_Loss ]  -0.037477 [ G_Loss ]  -0.496511 [ Time ]  60.59s
[Epoch]  1096 [ D_Loss ]  -0.039062 [ G_Loss ]  -0.496117 [ Time ]  59.54s
[Epoch]  1097 [ D_Loss ]  -0.037703 [ G_Loss ]  -0.495420 [ Time ]  59.33s
[Epoch]  1098 [ D_Loss ]  -0.038930 [ G_Loss ]  -0.499666 [ Time ]  60.19s
[Epoch]  1099 [ D_Loss ]  -0.040029 [ G_Loss ]  -0.496324 [ Time ]  59.48s
[Epoch]  1100 [ D_Loss ]  -0.039410 [ G_Loss ]  -0.497357 [ Time ]  59.40s
[1100 Epoch] Frechet Pointcloud Distance <<< 2.1253 >>>
[Epoch]  1101 [ D_Loss ]  -0.034801 [ G_Loss ]  -0.498247 [ Time ]  59.79s
[Epoch]  1102 [ D_Loss ]  -0.038899 [ G_Loss ]  -0.497226 [ Time ]  59.85s
[Epoch]  1103 [ D_Loss ]  -0.038197 [ G_Loss ]  -0.501696 [ Time ]  58.80s
[Epoch]  1104 [ D_Loss ]  -0.037859 [ G_Loss ]  -0.494286 [ Time ]  59.55s
[Epoch]  1105 [ D_Loss ]  -0.039457 [ G_Loss ]  -0.491416 [ Time ]  58.87s
[Epoch]  1106 [ D_Loss ]  -0.038712 [ G_Loss ]  -0.499280 [ Time ]  59.18s
[Epoch]  1107 [ D_Loss ]  -0.037155 [ G_Loss ]  -0.499211 [ Time ]  59.03s
[Epoch]  1108 [ D_Loss ]  -0.038776 [ G_Loss ]  -0.500901 [ Time ]  58.86s
[Epoch]  1109 [ D_Loss ]  -0.037436 [ G_Loss ]  -0.496170 [ Time ]  59.11s
[Epoch]  1110 [ D_Loss ]  -0.038232 [ G_Loss ]  -0.501504 [ Time ]  59.14s
[1110 Epoch] Frechet Pointcloud Distance <<< 2.2590 >>>
[Epoch]  1111 [ D_Loss ]  -0.037643 [ G_Loss ]  -0.496072 [ Time ]  59.20s
[Epoch]  1112 [ D_Loss ]  -0.038561 [ G_Loss ]  -0.497677 [ Time ]  59.27s
[Epoch]  1113 [ D_Loss ]  -0.038335 [ G_Loss ]  -0.496559 [ Time ]  61.10s
[Epoch]  1114 [ D_Loss ]  -0.038434 [ G_Loss ]  -0.496453 [ Time ]  59.77s
[Epoch]  1115 [ D_Loss ]  -0.039108 [ G_Loss ]  -0.501629 [ Time ]  58.95s
[Epoch]  1116 [ D_Loss ]  -0.038098 [ G_Loss ]  -0.502582 [ Time ]  59.87s
[Epoch]  1117 [ D_Loss ]  -0.038254 [ G_Loss ]  -0.498575 [ Time ]  59.64s
[Epoch]  1118 [ D_Loss ]  -0.036405 [ G_Loss ]  -0.510745 [ Time ]  59.60s
[Epoch]  1119 [ D_Loss ]  -0.037479 [ G_Loss ]  -0.495412 [ Time ]  60.26s
[Epoch]  1120 [ D_Loss ]  -0.037607 [ G_Loss ]  -0.495425 [ Time ]  59.55s
[1120 Epoch] Frechet Pointcloud Distance <<< 2.1736 >>>
[Epoch]  1121 [ D_Loss ]  -0.038615 [ G_Loss ]  -0.496453 [ Time ]  59.23s
[Epoch]  1122 [ D_Loss ]  -0.036964 [ G_Loss ]  -0.498946 [ Time ]  59.02s
[Epoch]  1123 [ D_Loss ]  -0.036557 [ G_Loss ]  -0.507554 [ Time ]  58.83s
[Epoch]  1124 [ D_Loss ]  -0.037900 [ G_Loss ]  -0.500633 [ Time ]  58.93s
[Epoch]  1125 [ D_Loss ]  -0.037084 [ G_Loss ]  -0.497741 [ Time ]  59.07s
[Epoch]  1126 [ D_Loss ]  -0.036760 [ G_Loss ]  -0.498728 [ Time ]  59.03s
[Epoch]  1127 [ D_Loss ]  -0.037655 [ G_Loss ]  -0.502634 [ Time ]  59.56s
[Epoch]  1128 [ D_Loss ]  -0.038709 [ G_Loss ]  -0.499002 [ Time ]  59.61s
(r0.3.0) [zhangjunzhe@SG-IDC1-10-51-0-103 TreeGAN]$ 00793 [ Time ]  59.05s
(r0.3.0) [zhangjunzhe@SG-IDC1-10-51-0-103 TreeGAN]$ srun -u --partition=Sensetime -n1 --gres=gpu:4 --ntasks-per-node=1 -x SG-IDC1-10-51-0-34         --job-name=tg_chair
   python train.py         --class_choice Chair --epochs 2000          --ckpt_load tree_ckpt_420_Chair.pt^C
(r0.3.0) [zhangjunzhe@SG-IDC1-10-51-0-103 TreeGAN]$
